SET DATABASE UNIQUE NAME HSQLDB08F9B1632F
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE PUBLIC.LOCATIONS(LOCATIONID VARCHAR(20) NOT NULL PRIMARY KEY, IMAGESRC VARCHAR(20) NOT NULL, YEAR VARCHAR(20) NOT NULL, MINTEMP VARCHAR(10) NOT NULL, MAXTEMP VARCHAR(10) NOT NULL, POPULATION VARCHAR(20) NOT NULL, DISTANCE VARCHAR(10) NOT NULL, DESCRIPTION VARCHAR(520) NOT NULL, SHORTDESC VARCHAR(250) NOT NULL)
CREATE MEMORY TABLE PUBLIC.FLIGHTS(FLIGHTID INTEGER NOT NULL PRIMARY KEY,ORIGINID VARCHAR(20) NOT NULL,DESTINATIONID VARCHAR(20) NOT NULL,DEPARTURE INTEGER NOT NULL,ARRIVAL INTEGER NOT NULL,CONSTRAINT CONSTRAINT1 FOREIGN KEY(ORIGINID) REFERENCES LOCATIONS(LOCATIONID),CONSTRAINT CONSTRAINT2 FOREIGN KEY(DESTINATIONID) REFERENCES LOCATIONS(LOCATIONID))
CREATE MEMORY TABLE PUBLIC.ITEMS(ITEM VARCHAR(20) NOT NULL PRIMARY KEY, TYPE VARCHAR(20) NOT NULL, PRICE INTEGER NOT NULL )
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT DBA TO SA
SET WRITE_DELAY 20
SET FILES SCALE 32
SET SCHEMA PUBLIC
INSERT INTO FLIGHTS VALUES(1,'earth','venus',1551420000,1553749200)
INSERT INTO FLIGHTS VALUES(2,'uranus','jupiter',1551504209,1566366682)
INSERT INTO FLIGHTS VALUES(3,'pluto','earth',1553711084,1562798853)
INSERT INTO FLIGHTS VALUES(4,'pluto','uranus',1552186823,1561813256)
INSERT INTO FLIGHTS VALUES(5,'neptune','pluto',1557956646,1565296193)
INSERT INTO FLIGHTS VALUES(6,'pluto','mercury',1552573802,1567948802)
INSERT INTO FLIGHTS VALUES(7,'neptune','venus',1555554879,1567499014)
INSERT INTO FLIGHTS VALUES(8,'saturn','neptune',1553387352,1561761934)
INSERT INTO FLIGHTS VALUES(9,'uranus','jupiter',1556207417,1563717025)
INSERT INTO FLIGHTS VALUES(10,'pluto','venus',1558364515,1564526191)
INSERT INTO FLIGHTS VALUES(11,'earth','uranus',1553962741,1566059800)
INSERT INTO FLIGHTS VALUES(12,'saturn','mars',1551898362,1567052705)
INSERT INTO FLIGHTS VALUES(13,'venus','mercury',1556116646,1567380291)
INSERT INTO FLIGHTS VALUES(14,'venus','neptune',1555766849,1562886330)
INSERT INTO FLIGHTS VALUES(15,'mercury','uranus',1557103376,1564168600)
INSERT INTO FLIGHTS VALUES(16,'pluto','neptune',1554252239,1566712906)
INSERT INTO FLIGHTS VALUES(17,'mercury','pluto',1551849496,1563589183)
INSERT INTO FLIGHTS VALUES(18,'pluto','mercury',1556051139,1562234845)
INSERT INTO FLIGHTS VALUES(19,'mars','mercury',1551480747,1568024394)
INSERT INTO FLIGHTS VALUES(20,'earth','jupiter',1554978995,1566844120)
INSERT INTO FLIGHTS VALUES(21,'earth','pluto',1552407270,1564576100)
INSERT INTO FLIGHTS VALUES(22,'mercury','jupiter',1552793739,1567779856)
INSERT INTO FLIGHTS VALUES(23,'earth','neptune',1551487368,1564039180)
INSERT INTO FLIGHTS VALUES(24,'neptune','jupiter',1556701593,1564185135)
INSERT INTO FLIGHTS VALUES(25,'uranus','venus',1551830832,1563740774)
INSERT INTO FLIGHTS VALUES(26,'saturn','mars',1555918222,1565320250)
INSERT INTO FLIGHTS VALUES(27,'pluto','saturn',1558048675,1561887909)
INSERT INTO FLIGHTS VALUES(28,'mars','jupiter',1557703356,1562187222)
INSERT INTO FLIGHTS VALUES(29,'saturn','mercury',1551853239,1567340895)
INSERT INTO FLIGHTS VALUES(30,'pluto','venus',1555669078,1565914602)
INSERT INTO FLIGHTS VALUES(31,'earth','uranus',1557267119,1566405526)
INSERT INTO FLIGHTS VALUES(32,'pluto','earth',1557077151,1567084129)
INSERT INTO FLIGHTS VALUES(33,'uranus','pluto',1555260852,1565675302)
INSERT INTO FLIGHTS VALUES(34,'mars','earth',1555965957,1565467175)
INSERT INTO FLIGHTS VALUES(35,'earth','uranus',1554554440,1561445898)
INSERT INTO FLIGHTS VALUES(36,'mercury','uranus',1556592362,1564273404)
INSERT INTO FLIGHTS VALUES(37,'mars','pluto',1556763788,1567416343)
INSERT INTO FLIGHTS VALUES(38,'mercury','neptune',1553529047,1562326188)
INSERT INTO FLIGHTS VALUES(39,'mars','jupiter',1553019157,1561572544)
INSERT INTO FLIGHTS VALUES(40,'earth','uranus',1553636359,1561705793)
INSERT INTO FLIGHTS VALUES(41,'mercury','venus',1552672161,1565210862)
INSERT INTO FLIGHTS VALUES(42,'saturn','mercury',1555294135,1567587101)
INSERT INTO FLIGHTS VALUES(43,'neptune','pluto',1558001713,1564256781)
INSERT INTO FLIGHTS VALUES(44,'uranus','pluto',1555797756,1568360586)
INSERT INTO FLIGHTS VALUES(45,'earth','mars',1552050653,1564195077)
INSERT INTO FLIGHTS VALUES(46,'earth','pluto',1556585447,1567449291)
INSERT INTO FLIGHTS VALUES(47,'earth','uranus',1552805640,1563967501)
INSERT INTO FLIGHTS VALUES(48,'earth','venus',1552085295,1564455578)
INSERT INTO FLIGHTS VALUES(49,'saturn','mercury',1554015712,1563605834)
INSERT INTO FLIGHTS VALUES(50,'earth','venus',1551954561,1564635331)
INSERT INTO FLIGHTS VALUES(51,'jupiter','neptune',1553290086,1565639998)
INSERT INTO FLIGHTS VALUES(52,'earth','mercury',1556870771,1561836584)
INSERT INTO FLIGHTS VALUES(53,'earth','neptune',1557377005,1564795868)
INSERT INTO FLIGHTS VALUES(54,'neptune','earth',1557152343,1564981814)
INSERT INTO FLIGHTS VALUES(55,'saturn','uranus',1553448761,1567516531)
INSERT INTO FLIGHTS VALUES(56,'venus','mars',1557788003,1564562222)
INSERT INTO FLIGHTS VALUES(57,'mars','jupiter',1553416100,1561689645)
INSERT INTO FLIGHTS VALUES(58,'neptune','uranus',1553839235,1567571590)
INSERT INTO FLIGHTS VALUES(59,'mercury','pluto',1555278498,1567079978)
INSERT INTO FLIGHTS VALUES(60,'saturn','venus',1552410427,1564616584)
INSERT INTO FLIGHTS VALUES(61,'pluto','mercury',1554705867,1567602201)
INSERT INTO FLIGHTS VALUES(62,'pluto','saturn',1552474059,1565950683)
INSERT INTO FLIGHTS VALUES(63,'venus','mars',1557619958,1567209263)
INSERT INTO FLIGHTS VALUES(64,'saturn','neptune',1553380677,1568333970)
INSERT INTO FLIGHTS VALUES(65,'earth','mars',1552526417,1565677365)
INSERT INTO FLIGHTS VALUES(66,'mercury','jupiter',1553169897,1561507464)
INSERT INTO FLIGHTS VALUES(67,'uranus','saturn',1552662060,1564306632)
INSERT INTO FLIGHTS VALUES(68,'pluto','earth',1554516443,1565249762)
INSERT INTO FLIGHTS VALUES(69,'venus','saturn',1551587791,1564550983)
INSERT INTO FLIGHTS VALUES(70,'pluto','earth',1551676644,1564922805)
INSERT INTO FLIGHTS VALUES(71,'earth','jupiter',1551570556,1561635116)
INSERT INTO FLIGHTS VALUES(72,'uranus','mars',1558170070,1565331811)
INSERT INTO FLIGHTS VALUES(73,'neptune','mars',1553688033,1563684427)
INSERT INTO FLIGHTS VALUES(74,'venus','pluto',1558263899,1566070363)
INSERT INTO FLIGHTS VALUES(75,'earth','neptune',1554582088,1563087654)
INSERT INTO FLIGHTS VALUES(76,'earth','uranus',1552503006,1561961785)
INSERT INTO FLIGHTS VALUES(77,'neptune','uranus',1555495317,1567452897)
INSERT INTO FLIGHTS VALUES(78,'mars','venus',1553573735,1563786528)
INSERT INTO FLIGHTS VALUES(79,'jupiter','venus',1555287994,1567374060)
INSERT INTO FLIGHTS VALUES(80,'earth','saturn',1554689481,1566977552)
INSERT INTO FLIGHTS VALUES(81,'pluto','neptune',1556742914,1568219552)
INSERT INTO FLIGHTS VALUES(82,'mars','mercury',1553411279,1567012824)
INSERT INTO FLIGHTS VALUES(83,'pluto','neptune',1558096489,1563618542)
INSERT INTO FLIGHTS VALUES(84,'earth','jupiter',1553447549,1563072296)
INSERT INTO FLIGHTS VALUES(85,'earth','venus',1553105337,1566445322)
INSERT INTO FLIGHTS VALUES(86,'earth','neptune',1558194482,1566724190)
INSERT INTO FLIGHTS VALUES(87,'mercury','pluto',1557040270,1567920402)
INSERT INTO FLIGHTS VALUES(88,'venus','mercury',1556048099,1565179640)
INSERT INTO FLIGHTS VALUES(89,'mercury','saturn',1557876016,1565880875)
INSERT INTO FLIGHTS VALUES(90,'mercury','neptune',1554927527,1561518368)
INSERT INTO FLIGHTS VALUES(91,'neptune','venus',1551919876,1565051984)
INSERT INTO FLIGHTS VALUES(92,'neptune','jupiter',1554875289,1562235243)
INSERT INTO FLIGHTS VALUES(93,'mars','saturn',1556526978,1564703354)
INSERT INTO FLIGHTS VALUES(94,'saturn','jupiter',1557788510,1566548357)
INSERT INTO FLIGHTS VALUES(95,'neptune','mercury',1552429323,1565058676)
INSERT INTO FLIGHTS VALUES(96,'earth','jupiter',1555291226,1562810165)
INSERT INTO FLIGHTS VALUES(97,'venus','mars',1557475893,1567889977)
INSERT INTO FLIGHTS VALUES(98,'pluto','venus',1552940592,1562276482)
INSERT INTO FLIGHTS VALUES(99,'uranus','jupiter',1555265978,1566997055)
INSERT INTO FLIGHTS VALUES(100,'pluto','mercury',1554066984,1562851886)
INSERT INTO FLIGHTS VALUES(101,'neptune','pluto',1554946835,1567461313)
INSERT INTO FLIGHTS VALUES(102,'mars','saturn',1553895742,1563742069)
INSERT INTO FLIGHTS VALUES(103,'venus','mercury',1556003324,1562497933)
INSERT INTO FLIGHTS VALUES(104,'venus','pluto',1553373362,1564432607)
INSERT INTO FLIGHTS VALUES(105,'neptune','uranus',1553923782,1563838631)
INSERT INTO FLIGHTS VALUES(106,'earth','mercury',1556165571,1563147759)
INSERT INTO FLIGHTS VALUES(107,'uranus','mercury',1556293880,1562994371)
INSERT INTO FLIGHTS VALUES(108,'neptune','saturn',1556978886,1563041813)
INSERT INTO FLIGHTS VALUES(109,'neptune','uranus',1553446248,1563192474)
INSERT INTO FLIGHTS VALUES(110,'saturn','neptune',1555205474,1565500537)
INSERT INTO FLIGHTS VALUES(111,'pluto','venus',1555247930,1566641063)
INSERT INTO FLIGHTS VALUES(112,'mars','saturn',1556864193,1568011599)
INSERT INTO FLIGHTS VALUES(113,'uranus','pluto',1558131769,1565930257)
INSERT INTO FLIGHTS VALUES(114,'pluto','neptune',1556251430,1561969313)
INSERT INTO FLIGHTS VALUES(115,'uranus','venus',1556910733,1561683602)
INSERT INTO FLIGHTS VALUES(116,'mars','mercury',1556478864,1566130942)
INSERT INTO FLIGHTS VALUES(117,'earth','pluto',1555022818,1567461058)
INSERT INTO FLIGHTS VALUES(118,'saturn','earth',1557430397,1565984234)
INSERT INTO FLIGHTS VALUES(119,'saturn','mars',1554747876,1564849492)
INSERT INTO FLIGHTS VALUES(120,'venus','earth',1551501587,1568034925)
INSERT INTO FLIGHTS VALUES(121,'saturn','uranus',1557957712,1565659365)
INSERT INTO FLIGHTS VALUES(122,'venus','uranus',1552078707,1561607862)
INSERT INTO FLIGHTS VALUES(123,'neptune','mercury',1556237302,1562585174)
INSERT INTO FLIGHTS VALUES(124,'saturn','mercury',1558051508,1566965537)
INSERT INTO FLIGHTS VALUES(125,'pluto','saturn',1555639135,1565019187)
INSERT INTO FLIGHTS VALUES(126,'neptune','jupiter',1554925337,1566029403)
INSERT INTO FLIGHTS VALUES(127,'venus','mars',1557797953,1567061067)
INSERT INTO FLIGHTS VALUES(128,'neptune','earth',1556556190,1567818337)
INSERT INTO FLIGHTS VALUES(129,'venus','saturn',1554201675,1566457730)
INSERT INTO FLIGHTS VALUES(130,'mars','venus',1551611129,1563126482)
INSERT INTO FLIGHTS VALUES(131,'pluto','saturn',1558109986,1564469147)
INSERT INTO FLIGHTS VALUES(132,'uranus','saturn',1557065754,1563384051)
INSERT INTO FLIGHTS VALUES(133,'jupiter','neptune',1556594416,1564481519)
INSERT INTO FLIGHTS VALUES(134,'mercury','uranus',1554242154,1568234841)
INSERT INTO FLIGHTS VALUES(135,'earth','uranus',1553035288,1565499027)
INSERT INTO FLIGHTS VALUES(136,'jupiter','saturn',1554125822,1562603783)
INSERT INTO FLIGHTS VALUES(137,'neptune','jupiter',1557232105,1564504461)
INSERT INTO FLIGHTS VALUES(138,'venus','jupiter',1554104929,1564385050)
INSERT INTO FLIGHTS VALUES(139,'neptune','saturn',1551854019,1565067213)
INSERT INTO FLIGHTS VALUES(140,'pluto','saturn',1555765117,1565006744)
INSERT INTO FLIGHTS VALUES(141,'saturn','earth',1557614278,1562377334)
INSERT INTO FLIGHTS VALUES(142,'saturn','venus',1552805243,1563976007)
INSERT INTO FLIGHTS VALUES(143,'mercury','mars',1555665054,1567756861)
INSERT INTO FLIGHTS VALUES(144,'uranus','pluto',1556760601,1564603464)
INSERT INTO FLIGHTS VALUES(145,'earth','pluto',1553168868,1562199860)
INSERT INTO FLIGHTS VALUES(146,'venus','earth',1551841288,1561932820)
INSERT INTO FLIGHTS VALUES(147,'mars','neptune',1553989358,1562790433)
INSERT INTO FLIGHTS VALUES(148,'neptune','pluto',1555909330,1563803540)
INSERT INTO FLIGHTS VALUES(149,'jupiter','saturn',1553216283,1563493507)
INSERT INTO FLIGHTS VALUES(150,'earth','venus',1551490765,1561977918)
INSERT INTO FLIGHTS VALUES(151,'venus','saturn',1556418156,1567869295)
INSERT INTO FLIGHTS VALUES(152,'earth','venus',1554117300,1562343207)
INSERT INTO FLIGHTS VALUES(153,'uranus','venus',1556278695,1566111556)
INSERT INTO FLIGHTS VALUES(154,'mars','mercury',1555351035,1565079630)
INSERT INTO FLIGHTS VALUES(155,'mercury','jupiter',1553304101,1563953021)
INSERT INTO FLIGHTS VALUES(156,'venus','saturn',1552158393,1565179219)
INSERT INTO FLIGHTS VALUES(157,'mercury','mars',1552807377,1561740773)
INSERT INTO FLIGHTS VALUES(158,'earth','venus',1552062158,1565454508)
INSERT INTO FLIGHTS VALUES(159,'pluto','venus',1555927646,1563893679)
INSERT INTO FLIGHTS VALUES(160,'pluto','mercury',1555945950,1563652277)
INSERT INTO FLIGHTS VALUES(161,'venus','mars',1552220937,1563539555)
INSERT INTO FLIGHTS VALUES(162,'earth','neptune',1551442620,1567139796)
INSERT INTO FLIGHTS VALUES(163,'mercury','neptune',1556372641,1561820371)
INSERT INTO FLIGHTS VALUES(164,'venus','pluto',1558411790,1566355823)
INSERT INTO FLIGHTS VALUES(165,'saturn','earth',1556745007,1562622701)
INSERT INTO FLIGHTS VALUES(166,'jupiter','earth',1556517325,1563799877)
INSERT INTO FLIGHTS VALUES(167,'uranus','venus',1556024373,1563849881)
INSERT INTO FLIGHTS VALUES(168,'saturn','pluto',1553817566,1565198000)
INSERT INTO FLIGHTS VALUES(169,'mercury','jupiter',1558392235,1566740610)
INSERT INTO FLIGHTS VALUES(170,'mercury','venus',1555290102,1566690859)
INSERT INTO FLIGHTS VALUES(171,'jupiter','venus',1555148519,1566962423)
INSERT INTO FLIGHTS VALUES(172,'saturn','uranus',1554706198,1566266081)
INSERT INTO FLIGHTS VALUES(173,'earth','jupiter',1554021668,1566641584)
INSERT INTO FLIGHTS VALUES(174,'neptune','mercury',1556776468,1568215124)
INSERT INTO FLIGHTS VALUES(175,'uranus','mercury',1558002711,1564945796)
INSERT INTO FLIGHTS VALUES(176,'uranus','mars',1555402604,1563807663)
INSERT INTO FLIGHTS VALUES(177,'mercury','mars',1557514082,1566551563)
INSERT INTO FLIGHTS VALUES(178,'earth','mars',1551583217,1563700047)
INSERT INTO FLIGHTS VALUES(179,'uranus','pluto',1551974168,1563841343)
INSERT INTO FLIGHTS VALUES(180,'saturn','pluto',1555194526,1564309044)
INSERT INTO FLIGHTS VALUES(181,'pluto','mars',1555556167,1568195667)
INSERT INTO FLIGHTS VALUES(182,'neptune','earth',1553027170,1566587272)
INSERT INTO FLIGHTS VALUES(183,'earth','saturn',1554809456,1567446990)
INSERT INTO FLIGHTS VALUES(184,'earth','neptune',1554753303,1565753597)
INSERT INTO FLIGHTS VALUES(185,'neptune','jupiter',1556932811,1564720869)
INSERT INTO FLIGHTS VALUES(186,'pluto','mercury',1556793544,1566561555)
INSERT INTO FLIGHTS VALUES(187,'venus','uranus',1554330071,1563366217)
INSERT INTO FLIGHTS VALUES(188,'neptune','mercury',1554167680,1562453796)
INSERT INTO FLIGHTS VALUES(189,'saturn','mars',1556554262,1568146043)
INSERT INTO FLIGHTS VALUES(190,'earth','mercury',1553597880,1563945343)
INSERT INTO FLIGHTS VALUES(191,'mercury','uranus',1553964904,1568238245)
INSERT INTO FLIGHTS VALUES(192,'jupiter','earth',1556551548,1564776492)
INSERT INTO FLIGHTS VALUES(193,'uranus','earth',1556164345,1562436331)
INSERT INTO FLIGHTS VALUES(194,'mars','saturn',1555778235,1563326234)
INSERT INTO FLIGHTS VALUES(195,'saturn','mercury',1556566092,1565409155)
INSERT INTO FLIGHTS VALUES(196,'venus','uranus',1554238467,1567318594)
INSERT INTO FLIGHTS VALUES(197,'pluto','uranus',1553896749,1565512279)
INSERT INTO FLIGHTS VALUES(198,'mercury','earth',1551893910,1563389696)
INSERT INTO FLIGHTS VALUES(199,'mars','venus',1554640801,1565564158)
INSERT INTO FLIGHTS VALUES(200,'pluto','venus',1557449176,1567605189)
INSERT INTO FLIGHTS VALUES(201,'pluto','earth',1552177060,1563110171)
INSERT INTO FLIGHTS VALUES(202,'neptune','uranus',1555671509,1567984025)
INSERT INTO FLIGHTS VALUES(203,'neptune','jupiter',1557066903,1564222647)
INSERT INTO FLIGHTS VALUES(204,'pluto','mars',1556696940,1568254654)
INSERT INTO FLIGHTS VALUES(205,'mercury','jupiter',1554850117,1562694324)
INSERT INTO FLIGHTS VALUES(206,'venus','mercury',1553011646,1564730868)
INSERT INTO FLIGHTS VALUES(207,'venus','saturn',1554571082,1564964730)
INSERT INTO FLIGHTS VALUES(208,'venus','saturn',1553393809,1562063697)
INSERT INTO FLIGHTS VALUES(209,'earth','jupiter',1557623813,1567726520)
INSERT INTO FLIGHTS VALUES(210,'earth','mars',1553874237,1567371607)
INSERT INTO FLIGHTS VALUES(211,'earth','mercury',1557655616,1566581666)
INSERT INTO FLIGHTS VALUES(212,'venus','mars',1554928282,1567297932)
INSERT INTO FLIGHTS VALUES(213,'venus','neptune',1557204357,1565741745)
INSERT INTO FLIGHTS VALUES(214,'mars','jupiter',1553760360,1565700987)
INSERT INTO FLIGHTS VALUES(215,'venus','mars',1558003376,1564109915)
INSERT INTO FLIGHTS VALUES(216,'pluto','saturn',1556776792,1563017455)
INSERT INTO FLIGHTS VALUES(217,'saturn','mars',1554648557,1563330946)
INSERT INTO FLIGHTS VALUES(218,'mars','venus',1556494763,1565254045)
INSERT INTO FLIGHTS VALUES(219,'mars','jupiter',1552093835,1562569248)
INSERT INTO FLIGHTS VALUES(220,'uranus','venus',1553741516,1566186402)
INSERT INTO FLIGHTS VALUES(221,'uranus','saturn',1555717724,1563723071)
INSERT INTO FLIGHTS VALUES(222,'earth','saturn',1558411696,1562036778)
INSERT INTO FLIGHTS VALUES(223,'uranus','venus',1553100472,1565193892)
INSERT INTO FLIGHTS VALUES(224,'mercury','venus',1557796218,1567508943)
INSERT INTO FLIGHTS VALUES(225,'neptune','mars',1554144773,1561873585)
INSERT INTO FLIGHTS VALUES(226,'mars','uranus',1552518845,1565618071)
INSERT INTO FLIGHTS VALUES(227,'neptune','uranus',1557857607,1561492678)
INSERT INTO FLIGHTS VALUES(228,'mars','neptune',1554286840,1564620364)
INSERT INTO FLIGHTS VALUES(229,'venus','neptune',1557506010,1562866673)
INSERT INTO FLIGHTS VALUES(230,'saturn','jupiter',1553871664,1566298697)
INSERT INTO FLIGHTS VALUES(231,'pluto','mercury',1553743132,1565427967)
INSERT INTO FLIGHTS VALUES(232,'saturn','mars',1556588513,1568139478)
INSERT INTO FLIGHTS VALUES(233,'mars','neptune',1554407573,1561554705)
INSERT INTO FLIGHTS VALUES(234,'mars','saturn',1557486250,1565801241)
INSERT INTO FLIGHTS VALUES(235,'jupiter','venus',1557771970,1567906470)
INSERT INTO FLIGHTS VALUES(236,'saturn','jupiter',1553689309,1564764086)
INSERT INTO FLIGHTS VALUES(237,'mercury','earth',1553582812,1564349590)
INSERT INTO FLIGHTS VALUES(238,'venus','jupiter',1556484955,1563974221)
INSERT INTO FLIGHTS VALUES(239,'earth','uranus',1554199404,1566778369)
INSERT INTO FLIGHTS VALUES(240,'jupiter','saturn',1558140667,1566199602)
INSERT INTO FLIGHTS VALUES(241,'uranus','venus',1552991678,1563139661)
INSERT INTO FLIGHTS VALUES(242,'jupiter','neptune',1557522088,1566899895)
INSERT INTO FLIGHTS VALUES(243,'saturn','earth',1551599474,1567385963)
INSERT INTO FLIGHTS VALUES(244,'neptune','pluto',1557563403,1567515514)
INSERT INTO FLIGHTS VALUES(245,'uranus','venus',1557928068,1563153820)
INSERT INTO FLIGHTS VALUES(246,'mars','jupiter',1557261942,1564600771)
INSERT INTO FLIGHTS VALUES(247,'venus','mercury',1556983760,1564707987)
INSERT INTO FLIGHTS VALUES(248,'venus','mars',1555259548,1566476421)
INSERT INTO FLIGHTS VALUES(249,'mars','jupiter',1551804807,1565886348)
INSERT INTO FLIGHTS VALUES(250,'earth','pluto',1554601114,1562544406)
INSERT INTO FLIGHTS VALUES(251,'neptune','earth',1556623099,1568307474)
INSERT INTO FLIGHTS VALUES(252,'mars','saturn',1552591726,1566611507)
INSERT INTO FLIGHTS VALUES(253,'venus','saturn',1554246835,1566464593)
INSERT INTO FLIGHTS VALUES(254,'mercury','uranus',1554780104,1566663493)
INSERT INTO FLIGHTS VALUES(255,'earth','mercury',1558240164,1564102014)
INSERT INTO FLIGHTS VALUES(256,'uranus','saturn',1554141948,1562080634)
INSERT INTO FLIGHTS VALUES(257,'mars','venus',1552049954,1563270489)
INSERT INTO FLIGHTS VALUES(258,'pluto','mercury',1556010648,1567527376)
INSERT INTO FLIGHTS VALUES(259,'jupiter','pluto',1552556199,1564467386)
INSERT INTO FLIGHTS VALUES(260,'earth','pluto',1558045789,1563760087)
INSERT INTO FLIGHTS VALUES(261,'venus','mars',1552421638,1564751571)
INSERT INTO FLIGHTS VALUES(262,'earth','mars',1558131649,1564522550)
INSERT INTO FLIGHTS VALUES(263,'mars','mercury',1554587577,1567406792)
INSERT INTO FLIGHTS VALUES(264,'uranus','mercury',1555036329,1561699222)
INSERT INTO FLIGHTS VALUES(265,'uranus','earth',1556949829,1563443319)
INSERT INTO FLIGHTS VALUES(266,'mercury','uranus',1556864555,1566986822)
INSERT INTO FLIGHTS VALUES(267,'uranus','earth',1552173711,1564315921)
INSERT INTO FLIGHTS VALUES(268,'neptune','mars',1557288245,1562621475)
INSERT INTO FLIGHTS VALUES(269,'mercury','neptune',1553313094,1562547983)
INSERT INTO FLIGHTS VALUES(270,'mars','jupiter',1558386046,1562096960)
INSERT INTO FLIGHTS VALUES(271,'pluto','jupiter',1557627223,1563070417)
INSERT INTO FLIGHTS VALUES(272,'neptune','mars',1551681476,1566243313)
INSERT INTO FLIGHTS VALUES(273,'pluto','jupiter',1552214884,1565105492)
INSERT INTO FLIGHTS VALUES(274,'venus','mercury',1555478951,1566952247)
INSERT INTO FLIGHTS VALUES(275,'uranus','mars',1555812332,1565403175)
INSERT INTO FLIGHTS VALUES(276,'mercury','mars',1558094600,1567401508)
INSERT INTO FLIGHTS VALUES(277,'venus','mercury',1553235509,1567446133)
INSERT INTO FLIGHTS VALUES(278,'venus','uranus',1552687772,1563782695)
INSERT INTO FLIGHTS VALUES(279,'mars','uranus',1555126145,1565180608)
INSERT INTO FLIGHTS VALUES(280,'jupiter','uranus',1556726157,1563243601)
INSERT INTO FLIGHTS VALUES(281,'jupiter','neptune',1558241465,1565543598)
INSERT INTO FLIGHTS VALUES(282,'venus','pluto',1556097309,1568043782)
INSERT INTO FLIGHTS VALUES(283,'pluto','uranus',1555751196,1562316028)
INSERT INTO FLIGHTS VALUES(284,'jupiter','uranus',1555721728,1564669972)
INSERT INTO FLIGHTS VALUES(285,'pluto','earth',1558358349,1567125777)
INSERT INTO FLIGHTS VALUES(286,'venus','mars',1552664334,1565814705)
INSERT INTO FLIGHTS VALUES(287,'saturn','earth',1553259596,1568089666)
INSERT INTO FLIGHTS VALUES(288,'jupiter','neptune',1558326025,1565386764)
INSERT INTO FLIGHTS VALUES(289,'mercury','venus',1553362824,1564623893)
INSERT INTO FLIGHTS VALUES(290,'jupiter','neptune',1553936151,1566388451)
INSERT INTO FLIGHTS VALUES(291,'saturn','mercury',1552339957,1568180495)
INSERT INTO FLIGHTS VALUES(292,'uranus','mercury',1554672488,1568320306)
INSERT INTO FLIGHTS VALUES(293,'uranus','neptune',1555963739,1562212783)
INSERT INTO FLIGHTS VALUES(294,'venus','uranus',1552292548,1564063666)
INSERT INTO FLIGHTS VALUES(295,'saturn','pluto',1551770499,1561674332)
INSERT INTO FLIGHTS VALUES(296,'mercury','earth',1556946761,1563453270)
INSERT INTO FLIGHTS VALUES(297,'neptune','saturn',1552262342,1561878522)
INSERT INTO FLIGHTS VALUES(298,'pluto','jupiter',1556224218,1567170853)
INSERT INTO FLIGHTS VALUES(299,'earth','neptune',1553653043,1562825282)
INSERT INTO FLIGHTS VALUES(300,'jupiter','mercury',1554450092,1562523965)
INSERT INTO FLIGHTS VALUES(301,'earth','mercury',1554641167,1565556519)
INSERT INTO FLIGHTS VALUES(302,'jupiter','uranus',1557711094,1566463804)
INSERT INTO FLIGHTS VALUES(303,'mercury','saturn',1557443922,1564834082)
INSERT INTO FLIGHTS VALUES(304,'neptune','uranus',1553834077,1565024605)
INSERT INTO FLIGHTS VALUES(305,'saturn','mars',1556611678,1563839030)
INSERT INTO FLIGHTS VALUES(306,'saturn','uranus',1553215649,1567624941)
INSERT INTO FLIGHTS VALUES(307,'neptune','saturn',1552973711,1562551529)
INSERT INTO FLIGHTS VALUES(308,'saturn','mercury',1552532865,1564805611)
INSERT INTO FLIGHTS VALUES(309,'earth','saturn',1554511723,1564911490)
INSERT INTO FLIGHTS VALUES(310,'earth','neptune',1552583800,1563375905)
INSERT INTO FLIGHTS VALUES(311,'neptune','uranus',1555993378,1567901772)
INSERT INTO FLIGHTS VALUES(312,'neptune','mars',1556478578,1563846515)
INSERT INTO FLIGHTS VALUES(313,'uranus','neptune',1555269371,1564786691)
INSERT INTO FLIGHTS VALUES(314,'mercury','neptune',1553086206,1562839848)
INSERT INTO FLIGHTS VALUES(315,'pluto','earth',1556395434,1565265185)
INSERT INTO FLIGHTS VALUES(316,'mars','jupiter',1556030412,1562196855)
INSERT INTO FLIGHTS VALUES(317,'mercury','neptune',1553557755,1561519851)
INSERT INTO FLIGHTS VALUES(318,'uranus','saturn',1557204810,1564177361)
INSERT INTO FLIGHTS VALUES(319,'uranus','pluto',1557560534,1566277620)
INSERT INTO FLIGHTS VALUES(320,'pluto','earth',1553003017,1565785946)
INSERT INTO FLIGHTS VALUES(321,'neptune','mars',1557784692,1565061708)
INSERT INTO FLIGHTS VALUES(322,'uranus','pluto',1555722075,1567015492)
INSERT INTO FLIGHTS VALUES(323,'pluto','neptune',1553189922,1568210423)
INSERT INTO FLIGHTS VALUES(324,'earth','uranus',1555472645,1564814702)
INSERT INTO FLIGHTS VALUES(325,'neptune','earth',1557886127,1563266950)
INSERT INTO FLIGHTS VALUES(326,'saturn','mars',1558309382,1567872613)
INSERT INTO FLIGHTS VALUES(327,'pluto','neptune',1555264587,1566499946)
INSERT INTO FLIGHTS VALUES(328,'pluto','jupiter',1556370508,1566559386)
INSERT INTO FLIGHTS VALUES(329,'pluto','mars',1555913736,1564536340)
INSERT INTO FLIGHTS VALUES(330,'earth','mars',1557459229,1562645149)
INSERT INTO FLIGHTS VALUES(331,'pluto','neptune',1555464445,1562110207)
INSERT INTO FLIGHTS VALUES(332,'pluto','earth',1554600807,1564693686)
INSERT INTO FLIGHTS VALUES(333,'mars','uranus',1556700745,1562366067)
INSERT INTO FLIGHTS VALUES(334,'jupiter','pluto',1557263137,1567626319)
INSERT INTO FLIGHTS VALUES(335,'earth','uranus',1552162577,1561601297)
INSERT INTO FLIGHTS VALUES(336,'venus','saturn',1551629644,1564401814)
INSERT INTO FLIGHTS VALUES(337,'earth','jupiter',1558356790,1566753716)
INSERT INTO FLIGHTS VALUES(338,'earth','uranus',1554894950,1567911515)
INSERT INTO FLIGHTS VALUES(339,'neptune','uranus',1554103535,1562127840)
INSERT INTO FLIGHTS VALUES(340,'venus','neptune',1551726130,1562906308)
INSERT INTO FLIGHTS VALUES(341,'neptune','jupiter',1553375670,1563311355)
INSERT INTO FLIGHTS VALUES(342,'neptune','jupiter',1556797882,1567096348)
INSERT INTO FLIGHTS VALUES(343,'mars','pluto',1555021130,1568151048)
INSERT INTO FLIGHTS VALUES(344,'saturn','pluto',1556252243,1566241344)
INSERT INTO FLIGHTS VALUES(345,'jupiter','saturn',1551696729,1568028761)
INSERT INTO FLIGHTS VALUES(346,'mars','jupiter',1556686026,1567230909)
INSERT INTO FLIGHTS VALUES(347,'venus','saturn',1556206801,1566072637)
INSERT INTO FLIGHTS VALUES(348,'saturn','earth',1552450020,1562290257)
INSERT INTO FLIGHTS VALUES(349,'neptune','saturn',1557849146,1563708752)
INSERT INTO FLIGHTS VALUES(350,'uranus','earth',1552943275,1563130033)
INSERT INTO FLIGHTS VALUES(351,'earth','mercury',1554894739,1564231142)
INSERT INTO FLIGHTS VALUES(352,'venus','saturn',1555921339,1565169931)
INSERT INTO FLIGHTS VALUES(353,'mercury','pluto',1552249089,1564274616)
INSERT INTO FLIGHTS VALUES(354,'earth','saturn',1557853196,1565483856)
INSERT INTO FLIGHTS VALUES(355,'uranus','earth',1553094921,1562061843)
INSERT INTO FLIGHTS VALUES(356,'saturn','uranus',1556653891,1565675217)
INSERT INTO FLIGHTS VALUES(357,'mars','venus',1557459425,1562644356)
INSERT INTO FLIGHTS VALUES(358,'venus','earth',1557979391,1566300280)
INSERT INTO FLIGHTS VALUES(359,'earth','mars',1552230584,1566945372)
INSERT INTO FLIGHTS VALUES(360,'saturn','mercury',1555944488,1566481979)
INSERT INTO FLIGHTS VALUES(361,'mars','neptune',1556119279,1563180996)
INSERT INTO FLIGHTS VALUES(362,'jupiter','neptune',1553306668,1563950185)
INSERT INTO FLIGHTS VALUES(363,'earth','mercury',1557052174,1566630119)
INSERT INTO FLIGHTS VALUES(364,'mars','jupiter',1554355114,1561697227)
INSERT INTO FLIGHTS VALUES(365,'neptune','venus',1552953668,1562084395)
INSERT INTO FLIGHTS VALUES(366,'earth','neptune',1557304861,1563053381)
INSERT INTO FLIGHTS VALUES(367,'venus','pluto',1557927268,1562079068)
INSERT INTO FLIGHTS VALUES(368,'mars','venus',1556537960,1567360349)
INSERT INTO FLIGHTS VALUES(369,'mercury','neptune',1553610487,1565442936)
INSERT INTO FLIGHTS VALUES(370,'uranus','jupiter',1556494927,1564821025)
INSERT INTO FLIGHTS VALUES(371,'pluto','mars',1555566869,1565618929)
INSERT INTO FLIGHTS VALUES(372,'jupiter','saturn',1552166605,1566417651)
INSERT INTO FLIGHTS VALUES(373,'pluto','venus',1551908966,1567131546)
INSERT INTO FLIGHTS VALUES(374,'earth','neptune',1552090253,1562020915)
INSERT INTO FLIGHTS VALUES(375,'uranus','venus',1557847610,1565782817)
INSERT INTO FLIGHTS VALUES(376,'venus','mercury',1555190708,1562693196)
INSERT INTO FLIGHTS VALUES(377,'mercury','pluto',1552400913,1561585547)
INSERT INTO FLIGHTS VALUES(378,'venus','saturn',1552402115,1567041147)
INSERT INTO FLIGHTS VALUES(379,'venus','pluto',1555238108,1561758064)
INSERT INTO FLIGHTS VALUES(380,'mars','saturn',1556573546,1564139874)
INSERT INTO FLIGHTS VALUES(381,'earth','mars',1558310233,1567561272)
INSERT INTO FLIGHTS VALUES(382,'uranus','jupiter',1557579833,1563346040)
INSERT INTO FLIGHTS VALUES(383,'saturn','pluto',1555729357,1567452981)
INSERT INTO FLIGHTS VALUES(384,'mars','mercury',1557476044,1567116817)
INSERT INTO FLIGHTS VALUES(385,'mars','uranus',1554049800,1564512980)
INSERT INTO FLIGHTS VALUES(386,'pluto','uranus',1554528618,1566166991)
INSERT INTO FLIGHTS VALUES(387,'mars','pluto',1556808730,1562739613)
INSERT INTO FLIGHTS VALUES(388,'pluto','mercury',1554893205,1567173589)
INSERT INTO FLIGHTS VALUES(389,'venus','pluto',1558235292,1567484281)
INSERT INTO FLIGHTS VALUES(390,'saturn','mercury',1551872080,1567515787)
INSERT INTO FLIGHTS VALUES(391,'saturn','pluto',1552961477,1566398590)
INSERT INTO FLIGHTS VALUES(392,'earth','jupiter',1551659244,1561822978)
INSERT INTO FLIGHTS VALUES(393,'mars','mercury',1552757084,1567835912)
INSERT INTO FLIGHTS VALUES(394,'mercury','earth',1556847317,1566290296)
INSERT INTO FLIGHTS VALUES(395,'mars','uranus',1553068028,1564764621)
INSERT INTO FLIGHTS VALUES(396,'uranus','venus',1556435796,1564095705)
INSERT INTO FLIGHTS VALUES(397,'mars','neptune',1557633852,1567026907)
INSERT INTO FLIGHTS VALUES(398,'jupiter','earth',1552952522,1563443669)
INSERT INTO FLIGHTS VALUES(399,'pluto','jupiter',1556534360,1561571134)
INSERT INTO FLIGHTS VALUES(400,'pluto','saturn',1555353698,1567601103)
INSERT INTO FLIGHTS VALUES(401,'uranus','venus',1554799876,1565543065)
INSERT INTO FLIGHTS VALUES(402,'pluto','saturn',1556198375,1561959524)
INSERT INTO FLIGHTS VALUES(403,'uranus','saturn',1556827131,1567631435)
INSERT INTO FLIGHTS VALUES(404,'uranus','saturn',1554334161,1562730451)
INSERT INTO FLIGHTS VALUES(405,'venus','uranus',1555676847,1564354159)
INSERT INTO FLIGHTS VALUES(406,'mercury','jupiter',1555751192,1567633336)
INSERT INTO FLIGHTS VALUES(407,'venus','saturn',1555075414,1566881702)
INSERT INTO FLIGHTS VALUES(408,'saturn','venus',1558355659,1566952863)
INSERT INTO FLIGHTS VALUES(409,'uranus','jupiter',1552507292,1565177887)
INSERT INTO FLIGHTS VALUES(410,'neptune','uranus',1556711928,1566943043)
INSERT INTO FLIGHTS VALUES(411,'jupiter','earth',1557097025,1567407569)
INSERT INTO FLIGHTS VALUES(412,'earth','neptune',1555006168,1565125219)
INSERT INTO FLIGHTS VALUES(413,'venus','uranus',1553828556,1562041463)
INSERT INTO FLIGHTS VALUES(414,'mercury','venus',1552618415,1561784870)
INSERT INTO FLIGHTS VALUES(415,'venus','saturn',1555964432,1563068877)
INSERT INTO FLIGHTS VALUES(416,'venus','saturn',1554619796,1567893482)
INSERT INTO FLIGHTS VALUES(417,'saturn','neptune',1553488965,1563163564)
INSERT INTO FLIGHTS VALUES(418,'saturn','neptune',1556843596,1567873787)
INSERT INTO FLIGHTS VALUES(419,'mars','neptune',1554428340,1563873814)
INSERT INTO FLIGHTS VALUES(420,'pluto','uranus',1556496930,1566765967)
INSERT INTO FLIGHTS VALUES(421,'pluto','uranus',1555382915,1561700733)
INSERT INTO FLIGHTS VALUES(422,'mars','uranus',1554794585,1566669975)
INSERT INTO FLIGHTS VALUES(423,'venus','uranus',1552183694,1562141842)
INSERT INTO FLIGHTS VALUES(424,'neptune','jupiter',1557574452,1562434341)
INSERT INTO FLIGHTS VALUES(425,'neptune','mercury',1554065859,1562250835)
INSERT INTO FLIGHTS VALUES(426,'venus','mars',1552144079,1564013673)
INSERT INTO FLIGHTS VALUES(427,'uranus','jupiter',1553816457,1565107065)
INSERT INTO FLIGHTS VALUES(428,'mercury','jupiter',1558398832,1564403104)
INSERT INTO FLIGHTS VALUES(429,'jupiter','venus',1556029338,1567330199)
INSERT INTO FLIGHTS VALUES(430,'neptune','jupiter',1554952047,1567017178)
INSERT INTO FLIGHTS VALUES(431,'jupiter','saturn',1556495833,1564427012)
INSERT INTO FLIGHTS VALUES(432,'earth','pluto',1555388606,1563822727)
INSERT INTO FLIGHTS VALUES(433,'pluto','uranus',1555427612,1566209066)
INSERT INTO FLIGHTS VALUES(434,'saturn','earth',1556300632,1562195759)
INSERT INTO FLIGHTS VALUES(435,'mars','neptune',1555434175,1561778257)
INSERT INTO FLIGHTS VALUES(436,'saturn','mercury',1554447160,1563695219)
INSERT INTO FLIGHTS VALUES(437,'saturn','mercury',1555698199,1563228427)
INSERT INTO FLIGHTS VALUES(438,'pluto','uranus',1558160494,1568051852)
INSERT INTO FLIGHTS VALUES(439,'uranus','neptune',1552990950,1568082754)
INSERT INTO FLIGHTS VALUES(440,'neptune','uranus',1555347111,1566925018)
INSERT INTO FLIGHTS VALUES(441,'mercury','pluto',1557568518,1565515546)
INSERT INTO FLIGHTS VALUES(442,'pluto','saturn',1556745904,1563633228)
INSERT INTO FLIGHTS VALUES(443,'uranus','neptune',1556613092,1567042797)
INSERT INTO FLIGHTS VALUES(444,'venus','uranus',1556550815,1563784065)
INSERT INTO FLIGHTS VALUES(445,'pluto','neptune',1556052599,1565208491)
INSERT INTO FLIGHTS VALUES(446,'mercury','earth',1556798846,1568274078)
INSERT INTO FLIGHTS VALUES(447,'pluto','uranus',1552266254,1568273189)
INSERT INTO FLIGHTS VALUES(448,'earth','mars',1558049681,1562967603)
INSERT INTO FLIGHTS VALUES(449,'neptune','mercury',1552757360,1562568542)
INSERT INTO FLIGHTS VALUES(450,'venus','jupiter',1558302188,1561600316)
INSERT INTO FLIGHTS VALUES(451,'saturn','jupiter',1552004324,1567679214)
INSERT INTO FLIGHTS VALUES(452,'mars','jupiter',1555995146,1563712062)
INSERT INTO FLIGHTS VALUES(453,'saturn','venus',1551980893,1568037763)
INSERT INTO FLIGHTS VALUES(454,'earth','saturn',1551772800,1565901790)
INSERT INTO FLIGHTS VALUES(455,'neptune','earth',1558410900,1567678387)
INSERT INTO FLIGHTS VALUES(456,'earth','mercury',1553811722,1564225386)
INSERT INTO FLIGHTS VALUES(457,'jupiter','mercury',1554163098,1562838601)
INSERT INTO FLIGHTS VALUES(458,'neptune','pluto',1552325406,1567971108)
INSERT INTO FLIGHTS VALUES(459,'saturn','mars',1556177116,1563183810)
INSERT INTO FLIGHTS VALUES(460,'uranus','jupiter',1555023405,1563239602)
INSERT INTO FLIGHTS VALUES(461,'earth','saturn',1553511971,1565360362)
INSERT INTO FLIGHTS VALUES(462,'earth','saturn',1556100798,1562925347)
INSERT INTO FLIGHTS VALUES(463,'jupiter','venus',1555404971,1562709524)
INSERT INTO FLIGHTS VALUES(464,'pluto','venus',1555122554,1568231132)
INSERT INTO FLIGHTS VALUES(465,'saturn','venus',1551873245,1566662005)
INSERT INTO FLIGHTS VALUES(466,'uranus','mars',1553741171,1565958724)
INSERT INTO FLIGHTS VALUES(467,'earth','saturn',1556999526,1564218654)
INSERT INTO FLIGHTS VALUES(468,'neptune','saturn',1553325002,1563263531)
INSERT INTO FLIGHTS VALUES(469,'jupiter','mars',1555087400,1566035975)
INSERT INTO FLIGHTS VALUES(470,'neptune','uranus',1554235061,1568350661)
INSERT INTO FLIGHTS VALUES(471,'pluto','saturn',1554189101,1561454644)
INSERT INTO FLIGHTS VALUES(472,'pluto','neptune',1554578715,1563499660)
INSERT INTO FLIGHTS VALUES(473,'uranus','jupiter',1554486317,1563957261)
INSERT INTO FLIGHTS VALUES(474,'uranus','earth',1556869562,1563323557)
INSERT INTO FLIGHTS VALUES(475,'neptune','mercury',1555630622,1563642290)
INSERT INTO FLIGHTS VALUES(476,'earth','pluto',1552970310,1567682902)
INSERT INTO FLIGHTS VALUES(477,'mercury','saturn',1553116999,1563254472)
INSERT INTO FLIGHTS VALUES(478,'pluto','venus',1552289215,1566642075)
INSERT INTO FLIGHTS VALUES(479,'pluto','venus',1557992278,1562356968)
INSERT INTO FLIGHTS VALUES(480,'venus','saturn',1557310129,1567949905)
INSERT INTO FLIGHTS VALUES(481,'pluto','mercury',1556567270,1562242143)
INSERT INTO FLIGHTS VALUES(482,'earth','saturn',1555736395,1565471173)
INSERT INTO FLIGHTS VALUES(483,'pluto','neptune',1551587169,1564626048)
INSERT INTO FLIGHTS VALUES(484,'uranus','neptune',1557707926,1563567096)
INSERT INTO FLIGHTS VALUES(485,'uranus','jupiter',1551476118,1562112394)
INSERT INTO FLIGHTS VALUES(486,'pluto','uranus',1552297055,1566737981)
INSERT INTO FLIGHTS VALUES(487,'earth','neptune',1554288203,1565256471)
INSERT INTO FLIGHTS VALUES(488,'neptune','uranus',1553191296,1563627053)
INSERT INTO FLIGHTS VALUES(489,'uranus','venus',1554128229,1567690181)
INSERT INTO FLIGHTS VALUES(490,'earth','mercury',1557966190,1562210176)
INSERT INTO FLIGHTS VALUES(491,'uranus','jupiter',1556438150,1565371026)
INSERT INTO FLIGHTS VALUES(492,'saturn','uranus',1552288532,1563811944)
INSERT INTO FLIGHTS VALUES(493,'mercury','uranus',1558192344,1566563086)
INSERT INTO FLIGHTS VALUES(494,'uranus','mars',1555838759,1567410889)
INSERT INTO FLIGHTS VALUES(495,'saturn','venus',1558340538,1566610935)
INSERT INTO FLIGHTS VALUES(496,'mercury','earth',1554613764,1565166807)
INSERT INTO FLIGHTS VALUES(497,'neptune','mercury',1555089735,1562215211)
INSERT INTO FLIGHTS VALUES(498,'uranus','mars',1552855455,1566291728)
INSERT INTO FLIGHTS VALUES(499,'pluto','earth',1556327651,1562968246)
INSERT INTO FLIGHTS VALUES(500,'neptune','uranus',1557139206,1561658999)
INSERT INTO FLIGHTS VALUES(501,'uranus','mars',1554340806,1565863833)
INSERT INTO FLIGHTS VALUES(502,'uranus','neptune',1555945268,1563101728)
INSERT INTO FLIGHTS VALUES(503,'mars','jupiter',1554927014,1567494731)
INSERT INTO FLIGHTS VALUES(504,'venus','earth',1556711463,1568087166)
INSERT INTO FLIGHTS VALUES(505,'mercury','earth',1554118251,1562049392)
INSERT INTO FLIGHTS VALUES(506,'earth','pluto',1552790379,1568139110)
INSERT INTO FLIGHTS VALUES(507,'mercury','jupiter',1551836653,1566425554)
INSERT INTO FLIGHTS VALUES(508,'pluto','saturn',1552012235,1566934312)
INSERT INTO FLIGHTS VALUES(509,'mercury','venus',1556315176,1566341375)
INSERT INTO FLIGHTS VALUES(510,'neptune','venus',1555716702,1564950150)
INSERT INTO FLIGHTS VALUES(511,'pluto','saturn',1555008704,1568177846)
INSERT INTO FLIGHTS VALUES(512,'earth','mercury',1555888650,1567034965)
INSERT INTO FLIGHTS VALUES(513,'earth','neptune',1554102370,1568251722)
INSERT INTO FLIGHTS VALUES(514,'pluto','earth',1552414206,1563755540)
INSERT INTO FLIGHTS VALUES(515,'mars','venus',1556589634,1567842803)
INSERT INTO FLIGHTS VALUES(516,'neptune','uranus',1556855526,1563682473)
INSERT INTO FLIGHTS VALUES(517,'mars','neptune',1553083200,1563818885)
INSERT INTO FLIGHTS VALUES(518,'mars','saturn',1558162867,1561624580)
INSERT INTO FLIGHTS VALUES(519,'venus','saturn',1557243010,1563932353)
INSERT INTO FLIGHTS VALUES(520,'pluto','saturn',1557519429,1564756549)
INSERT INTO FLIGHTS VALUES(521,'uranus','pluto',1554891636,1561837147)
INSERT INTO FLIGHTS VALUES(522,'pluto','neptune',1552031816,1566222162)
INSERT INTO FLIGHTS VALUES(523,'saturn','venus',1553569782,1566685479)
INSERT INTO FLIGHTS VALUES(524,'mars','mercury',1557610832,1567908685)
INSERT INTO FLIGHTS VALUES(525,'jupiter','mercury',1552438451,1567395987)
INSERT INTO FLIGHTS VALUES(526,'earth','neptune',1554314682,1567454698)
INSERT INTO FLIGHTS VALUES(527,'uranus','neptune',1553122898,1562540047)
INSERT INTO FLIGHTS VALUES(528,'venus','mercury',1552983635,1567692384)
INSERT INTO FLIGHTS VALUES(529,'uranus','mars',1557795798,1568188788)
INSERT INTO FLIGHTS VALUES(530,'neptune','jupiter',1558343743,1562407040)
INSERT INTO FLIGHTS VALUES(531,'pluto','saturn',1556665273,1563336080)
INSERT INTO FLIGHTS VALUES(532,'mars','uranus',1553624614,1565428188)
INSERT INTO FLIGHTS VALUES(533,'pluto','mars',1553787339,1564771417)
INSERT INTO FLIGHTS VALUES(534,'jupiter','earth',1557420816,1567496909)
INSERT INTO FLIGHTS VALUES(535,'jupiter','neptune',1554113096,1565735966)
INSERT INTO FLIGHTS VALUES(536,'pluto','mercury',1557676698,1563327787)
INSERT INTO FLIGHTS VALUES(537,'pluto','venus',1555204401,1565458360)
INSERT INTO FLIGHTS VALUES(538,'earth','jupiter',1554768552,1565323691)
INSERT INTO FLIGHTS VALUES(539,'pluto','uranus',1552023106,1563520397)
INSERT INTO FLIGHTS VALUES(540,'pluto','venus',1557617211,1565885693)
INSERT INTO FLIGHTS VALUES(541,'pluto','mercury',1552075016,1566674511)
INSERT INTO FLIGHTS VALUES(542,'jupiter','pluto',1554557730,1567913979)
INSERT INTO FLIGHTS VALUES(543,'venus','mercury',1555460053,1567931019)
INSERT INTO FLIGHTS VALUES(544,'saturn','mercury',1552954071,1564014671)
INSERT INTO FLIGHTS VALUES(545,'venus','earth',1553861693,1562594239)
INSERT INTO FLIGHTS VALUES(546,'neptune','earth',1558114658,1565768639)
INSERT INTO FLIGHTS VALUES(547,'saturn','jupiter',1556449822,1564281789)
INSERT INTO FLIGHTS VALUES(548,'saturn','venus',1556239978,1565405094)
INSERT INTO FLIGHTS VALUES(549,'earth','mars',1557501122,1566063254)
INSERT INTO FLIGHTS VALUES(550,'mercury','uranus',1551443711,1563374878)
INSERT INTO FLIGHTS VALUES(551,'mercury','earth',1553375228,1562357516)
INSERT INTO FLIGHTS VALUES(552,'pluto','saturn',1556798326,1567644206)
INSERT INTO FLIGHTS VALUES(553,'mercury','uranus',1558196435,1563327270)
INSERT INTO FLIGHTS VALUES(554,'neptune','earth',1557750903,1564230697)
INSERT INTO FLIGHTS VALUES(555,'jupiter','venus',1553107869,1566312107)
INSERT INTO FLIGHTS VALUES(556,'jupiter','neptune',1554853025,1565186148)
INSERT INTO FLIGHTS VALUES(557,'mercury','neptune',1555643567,1563420306)
INSERT INTO FLIGHTS VALUES(558,'venus','uranus',1553717726,1563661217)
INSERT INTO FLIGHTS VALUES(559,'earth','venus',1553099406,1562639871)
INSERT INTO FLIGHTS VALUES(560,'neptune','mars',1554911971,1564727177)
INSERT INTO FLIGHTS VALUES(561,'mercury','mars',1552180417,1562998536)
INSERT INTO FLIGHTS VALUES(562,'earth','saturn',1554453237,1566717819)
INSERT INTO FLIGHTS VALUES(563,'mercury','venus',1553006502,1564109053)
INSERT INTO FLIGHTS VALUES(564,'saturn','uranus',1556564444,1561803582)
INSERT INTO FLIGHTS VALUES(565,'venus','uranus',1553711168,1561544287)
INSERT INTO FLIGHTS VALUES(566,'venus','pluto',1554595390,1566317397)
INSERT INTO FLIGHTS VALUES(567,'mars','neptune',1551708097,1562715429)
INSERT INTO FLIGHTS VALUES(568,'neptune','uranus',1553252810,1562535070)
INSERT INTO FLIGHTS VALUES(569,'earth','saturn',1554088988,1566270839)
INSERT INTO FLIGHTS VALUES(570,'jupiter','neptune',1552175982,1562772508)
INSERT INTO FLIGHTS VALUES(571,'jupiter','mercury',1554753005,1564218025)
INSERT INTO FLIGHTS VALUES(572,'saturn','jupiter',1556501696,1563082099)
INSERT INTO FLIGHTS VALUES(573,'earth','mercury',1555197571,1567482718)
INSERT INTO FLIGHTS VALUES(574,'uranus','pluto',1552906266,1567107630)
INSERT INTO FLIGHTS VALUES(575,'neptune','earth',1555394047,1565887405)
INSERT INTO FLIGHTS VALUES(576,'mercury','neptune',1557162004,1562076131)
INSERT INTO FLIGHTS VALUES(577,'uranus','neptune',1551679409,1563622909)
INSERT INTO FLIGHTS VALUES(578,'pluto','neptune',1553949272,1562714383)
INSERT INTO FLIGHTS VALUES(579,'saturn','mercury',1558165718,1563490754)
INSERT INTO FLIGHTS VALUES(580,'mercury','uranus',1553865171,1561804348)
INSERT INTO FLIGHTS VALUES(581,'venus','mars',1555852601,1564528812)
INSERT INTO FLIGHTS VALUES(582,'jupiter','mercury',1554747432,1563320397)
INSERT INTO FLIGHTS VALUES(583,'pluto','venus',1555261393,1562708168)
INSERT INTO FLIGHTS VALUES(584,'mars','saturn',1555650617,1566121544)
INSERT INTO FLIGHTS VALUES(585,'uranus','mercury',1553455718,1564139169)
INSERT INTO FLIGHTS VALUES(586,'mars','venus',1552203359,1561660051)
INSERT INTO FLIGHTS VALUES(587,'mars','uranus',1557352514,1563304579)
INSERT INTO FLIGHTS VALUES(588,'uranus','pluto',1555872076,1563463931)
INSERT INTO FLIGHTS VALUES(589,'venus','earth',1556710693,1564748171)
INSERT INTO FLIGHTS VALUES(590,'mercury','mars',1556689799,1564369225)
INSERT INTO FLIGHTS VALUES(591,'uranus','pluto',1553112603,1564399655)
INSERT INTO FLIGHTS VALUES(592,'uranus','mercury',1555680728,1564781774)
INSERT INTO FLIGHTS VALUES(593,'uranus','jupiter',1557172706,1561618927)
INSERT INTO FLIGHTS VALUES(594,'earth','venus',1555115790,1568208471)
INSERT INTO FLIGHTS VALUES(595,'pluto','uranus',1551770602,1567417416)
INSERT INTO FLIGHTS VALUES(596,'saturn','venus',1557100289,1562865048)
INSERT INTO FLIGHTS VALUES(597,'earth','saturn',1551972286,1562866854)
INSERT INTO FLIGHTS VALUES(598,'uranus','neptune',1553537892,1567285603)
INSERT INTO FLIGHTS VALUES(599,'mars','earth',1557084250,1562132466)
INSERT INTO FLIGHTS VALUES(600,'neptune','venus',1553380893,1562018797)
INSERT INTO FLIGHTS VALUES(601,'mars','pluto',1552300931,1564775134)
INSERT INTO FLIGHTS VALUES(602,'venus','neptune',1554193547,1565787916)
INSERT INTO FLIGHTS VALUES(603,'pluto','mercury',1557005133,1567271703)
INSERT INTO FLIGHTS VALUES(604,'venus','earth',1552468321,1564578811)
INSERT INTO FLIGHTS VALUES(605,'saturn','earth',1557014630,1566669610)
INSERT INTO FLIGHTS VALUES(606,'venus','neptune',1552135740,1562035072)
INSERT INTO FLIGHTS VALUES(607,'saturn','uranus',1557794847,1567518422)
INSERT INTO FLIGHTS VALUES(608,'venus','neptune',1558024184,1563122350)
INSERT INTO FLIGHTS VALUES(609,'earth','saturn',1554746273,1565785526)
INSERT INTO FLIGHTS VALUES(610,'neptune','earth',1556592615,1566350807)
INSERT INTO FLIGHTS VALUES(611,'venus','neptune',1553369170,1561811566)
INSERT INTO FLIGHTS VALUES(612,'saturn','jupiter',1557706959,1562626040)
INSERT INTO FLIGHTS VALUES(613,'pluto','neptune',1552256232,1567185657)
INSERT INTO FLIGHTS VALUES(614,'neptune','saturn',1557550398,1567386332)
INSERT INTO FLIGHTS VALUES(615,'earth','uranus',1553579075,1563696739)
INSERT INTO FLIGHTS VALUES(616,'venus','uranus',1555496117,1563452934)
INSERT INTO FLIGHTS VALUES(617,'mars','jupiter',1558403419,1562538602)
INSERT INTO FLIGHTS VALUES(618,'saturn','uranus',1553836132,1565670552)
INSERT INTO FLIGHTS VALUES(619,'mars','earth',1554002582,1565505664)
INSERT INTO FLIGHTS VALUES(620,'mars','uranus',1557856547,1562664943)
INSERT INTO FLIGHTS VALUES(621,'earth','neptune',1556798579,1566311097)
INSERT INTO FLIGHTS VALUES(622,'earth','uranus',1554982582,1562699355)
INSERT INTO FLIGHTS VALUES(623,'neptune','pluto',1552657672,1568013085)
INSERT INTO FLIGHTS VALUES(624,'pluto','neptune',1552820553,1567955745)
INSERT INTO FLIGHTS VALUES(625,'venus','uranus',1557957796,1567266606)
INSERT INTO FLIGHTS VALUES(626,'mars','uranus',1554859827,1564933035)
INSERT INTO FLIGHTS VALUES(627,'venus','jupiter',1551428216,1563303984)
INSERT INTO FLIGHTS VALUES(628,'pluto','jupiter',1552482653,1567843763)
INSERT INTO FLIGHTS VALUES(629,'mercury','neptune',1557024849,1566217877)
INSERT INTO FLIGHTS VALUES(630,'neptune','pluto',1557219816,1568252389)
INSERT INTO FLIGHTS VALUES(631,'mercury','neptune',1557400565,1564217688)
INSERT INTO FLIGHTS VALUES(632,'saturn','venus',1553323379,1567834915)
INSERT INTO FLIGHTS VALUES(633,'venus','jupiter',1555031234,1562203407)
INSERT INTO FLIGHTS VALUES(634,'pluto','mercury',1552106952,1568015249)
INSERT INTO FLIGHTS VALUES(635,'pluto','jupiter',1551775932,1561808172)
INSERT INTO FLIGHTS VALUES(636,'pluto','mercury',1552259409,1564513794)
INSERT INTO FLIGHTS VALUES(637,'pluto','jupiter',1553682856,1564380057)
INSERT INTO FLIGHTS VALUES(638,'mercury','pluto',1552473136,1567569452)
INSERT INTO FLIGHTS VALUES(639,'neptune','jupiter',1553558022,1564035734)
INSERT INTO FLIGHTS VALUES(640,'mars','venus',1555755704,1563101049)
INSERT INTO FLIGHTS VALUES(641,'earth','venus',1554545486,1565231243)
INSERT INTO FLIGHTS VALUES(642,'jupiter','neptune',1552231084,1565499622)
INSERT INTO FLIGHTS VALUES(643,'pluto','neptune',1554156337,1565649431)
INSERT INTO FLIGHTS VALUES(644,'neptune','venus',1554130887,1565827891)
INSERT INTO FLIGHTS VALUES(645,'mercury','earth',1557673755,1563212131)
INSERT INTO FLIGHTS VALUES(646,'pluto','neptune',1553329141,1565922207)
INSERT INTO FLIGHTS VALUES(647,'jupiter','earth',1557569358,1562918459)
INSERT INTO FLIGHTS VALUES(648,'mars','jupiter',1555433513,1563268815)
INSERT INTO FLIGHTS VALUES(649,'pluto','neptune',1552092062,1567737737)
INSERT INTO FLIGHTS VALUES(650,'mars','pluto',1554653299,1566577389)
INSERT INTO FLIGHTS VALUES(651,'mars','pluto',1557564210,1564539049)
INSERT INTO FLIGHTS VALUES(652,'neptune','pluto',1557349075,1562189668)
INSERT INTO FLIGHTS VALUES(653,'earth','pluto',1551777733,1564436301)
INSERT INTO FLIGHTS VALUES(654,'earth','mars',1553803942,1563651675)
INSERT INTO FLIGHTS VALUES(655,'saturn','mars',1558043270,1562694596)
INSERT INTO FLIGHTS VALUES(656,'pluto','saturn',1557033879,1563229913)
INSERT INTO FLIGHTS VALUES(657,'saturn','pluto',1556851272,1567297518)
INSERT INTO FLIGHTS VALUES(658,'mercury','earth',1553041018,1562573628)
INSERT INTO FLIGHTS VALUES(659,'mars','pluto',1553766657,1564844724)
INSERT INTO FLIGHTS VALUES(660,'mars','uranus',1555728077,1562067715)
INSERT INTO FLIGHTS VALUES(661,'neptune','mars',1552749277,1565795145)
INSERT INTO FLIGHTS VALUES(662,'uranus','jupiter',1554215971,1568349835)
INSERT INTO FLIGHTS VALUES(663,'neptune','pluto',1554865565,1562439197)
INSERT INTO FLIGHTS VALUES(664,'jupiter','uranus',1553762173,1565196454)
INSERT INTO FLIGHTS VALUES(665,'venus','saturn',1556505902,1563324756)
INSERT INTO FLIGHTS VALUES(666,'earth','pluto',1553829791,1566483207)
INSERT INTO FLIGHTS VALUES(667,'jupiter','venus',1552868055,1566188217)
INSERT INTO FLIGHTS VALUES(668,'venus','mars',1557778478,1563281925)
INSERT INTO FLIGHTS VALUES(669,'jupiter','venus',1556691175,1564094646)
INSERT INTO FLIGHTS VALUES(670,'saturn','mercury',1551557994,1567076470)
INSERT INTO FLIGHTS VALUES(671,'venus','pluto',1553702664,1565751349)
INSERT INTO FLIGHTS VALUES(672,'venus','pluto',1553902003,1562732446)
INSERT INTO FLIGHTS VALUES(673,'venus','mars',1555067549,1563828224)
INSERT INTO FLIGHTS VALUES(674,'earth','uranus',1551886556,1566759654)
INSERT INTO FLIGHTS VALUES(675,'uranus','saturn',1553977871,1566125417)
INSERT INTO FLIGHTS VALUES(676,'mercury','saturn',1557793651,1564520208)
INSERT INTO FLIGHTS VALUES(677,'jupiter','mercury',1551989970,1563193813)
INSERT INTO FLIGHTS VALUES(678,'venus','uranus',1557073063,1562744957)
INSERT INTO FLIGHTS VALUES(679,'mars','jupiter',1551581833,1563523800)
INSERT INTO FLIGHTS VALUES(680,'jupiter','neptune',1554620469,1566429567)
INSERT INTO FLIGHTS VALUES(681,'saturn','earth',1552178893,1563276332)
INSERT INTO FLIGHTS VALUES(682,'mars','venus',1552195328,1567862676)
INSERT INTO FLIGHTS VALUES(683,'uranus','mercury',1554358185,1562533797)
INSERT INTO FLIGHTS VALUES(684,'mercury','venus',1555025305,1563364364)
INSERT INTO FLIGHTS VALUES(685,'pluto','venus',1553696402,1567873090)
INSERT INTO FLIGHTS VALUES(686,'mercury','uranus',1556717942,1563750007)
INSERT INTO FLIGHTS VALUES(687,'saturn','earth',1553137901,1566205476)
INSERT INTO FLIGHTS VALUES(688,'neptune','mars',1553963768,1562088122)
INSERT INTO FLIGHTS VALUES(689,'neptune','mars',1557285339,1564230857)
INSERT INTO FLIGHTS VALUES(690,'mars','uranus',1553281084,1563394145)
INSERT INTO FLIGHTS VALUES(691,'earth','mercury',1553348869,1562636667)
INSERT INTO FLIGHTS VALUES(692,'pluto','jupiter',1554201125,1562562847)
INSERT INTO FLIGHTS VALUES(693,'mercury','mars',1555305085,1565635429)
INSERT INTO FLIGHTS VALUES(694,'pluto','mercury',1554481663,1566344827)
INSERT INTO FLIGHTS VALUES(695,'mars','mercury',1551439592,1563914059)
INSERT INTO FLIGHTS VALUES(696,'mercury','pluto',1554648615,1566388041)
INSERT INTO FLIGHTS VALUES(697,'neptune','mercury',1555983440,1567702609)
INSERT INTO FLIGHTS VALUES(698,'mars','neptune',1557203053,1563688140)
INSERT INTO FLIGHTS VALUES(699,'uranus','earth',1556885487,1566037427)
INSERT INTO FLIGHTS VALUES(700,'pluto','mercury',1558321582,1565810510)
INSERT INTO FLIGHTS VALUES(701,'pluto','uranus',1556293682,1562881836)
INSERT INTO FLIGHTS VALUES(702,'jupiter','saturn',1555064515,1566674407)
INSERT INTO FLIGHTS VALUES(703,'neptune','mercury',1552927618,1562770693)
INSERT INTO FLIGHTS VALUES(704,'saturn','venus',1554962584,1565130030)
INSERT INTO FLIGHTS VALUES(705,'jupiter','uranus',1556428830,1565956512)
INSERT INTO FLIGHTS VALUES(706,'uranus','mercury',1556988005,1566667332)
INSERT INTO FLIGHTS VALUES(707,'neptune','earth',1555116040,1568354639)
INSERT INTO FLIGHTS VALUES(708,'jupiter','earth',1551714409,1562684966)
INSERT INTO FLIGHTS VALUES(709,'pluto','earth',1551474849,1562476133)
INSERT INTO FLIGHTS VALUES(710,'mars','saturn',1556608980,1562779085)
INSERT INTO FLIGHTS VALUES(711,'venus','mars',1556320084,1564068335)
INSERT INTO FLIGHTS VALUES(712,'venus','uranus',1557042928,1563829681)
INSERT INTO FLIGHTS VALUES(713,'earth','jupiter',1551763929,1562966004)
INSERT INTO FLIGHTS VALUES(714,'uranus','jupiter',1558128049,1561590566)
INSERT INTO FLIGHTS VALUES(715,'mercury','uranus',1555937667,1563883255)
INSERT INTO FLIGHTS VALUES(716,'saturn','venus',1554682982,1567350252)
INSERT INTO FLIGHTS VALUES(717,'saturn','earth',1554972993,1566622774)
INSERT INTO FLIGHTS VALUES(718,'earth','pluto',1557417388,1564769071)
INSERT INTO FLIGHTS VALUES(719,'mars','mercury',1555113967,1567772101)
INSERT INTO FLIGHTS VALUES(720,'uranus','earth',1553799938,1564090897)
INSERT INTO FLIGHTS VALUES(721,'neptune','mars',1552913639,1561659907)
INSERT INTO FLIGHTS VALUES(722,'uranus','neptune',1554253703,1563198770)
INSERT INTO FLIGHTS VALUES(723,'earth','uranus',1554839347,1561428130)
INSERT INTO FLIGHTS VALUES(724,'pluto','neptune',1557892228,1567999032)
INSERT INTO FLIGHTS VALUES(725,'saturn','mercury',1553173412,1563967049)
INSERT INTO FLIGHTS VALUES(726,'saturn','pluto',1557418210,1561631918)
INSERT INTO FLIGHTS VALUES(727,'jupiter','mars',1557234082,1561663273)
INSERT INTO FLIGHTS VALUES(728,'neptune','mars',1557259837,1565555972)
INSERT INTO FLIGHTS VALUES(729,'mars','mercury',1557275743,1563481837)
INSERT INTO FLIGHTS VALUES(730,'earth','uranus',1557029074,1564839412)
INSERT INTO FLIGHTS VALUES(731,'mars','venus',1555380306,1564667575)
INSERT INTO FLIGHTS VALUES(732,'pluto','jupiter',1554848930,1561628740)
INSERT INTO FLIGHTS VALUES(733,'neptune','pluto',1555604299,1567122570)
INSERT INTO FLIGHTS VALUES(734,'mars','mercury',1557792195,1566021547)
INSERT INTO FLIGHTS VALUES(735,'uranus','mercury',1557781048,1564995335)
INSERT INTO FLIGHTS VALUES(736,'earth','mars',1554019876,1561453947)
INSERT INTO FLIGHTS VALUES(737,'pluto','saturn',1553872371,1565511885)
INSERT INTO FLIGHTS VALUES(738,'venus','jupiter',1551656921,1564991895)
INSERT INTO FLIGHTS VALUES(739,'venus','pluto',1551473896,1563759055)
INSERT INTO FLIGHTS VALUES(740,'uranus','neptune',1554121588,1566799216)
INSERT INTO FLIGHTS VALUES(741,'venus','earth',1552985280,1566414377)
INSERT INTO FLIGHTS VALUES(742,'earth','uranus',1557323503,1565564379)
INSERT INTO FLIGHTS VALUES(743,'uranus','mercury',1552888681,1563961914)
INSERT INTO FLIGHTS VALUES(744,'mars','neptune',1557083212,1567067546)
INSERT INTO FLIGHTS VALUES(745,'earth','neptune',1555010074,1563433580)
INSERT INTO FLIGHTS VALUES(746,'neptune','jupiter',1552220042,1563145912)
INSERT INTO FLIGHTS VALUES(747,'jupiter','mercury',1555230155,1563684463)
INSERT INTO FLIGHTS VALUES(748,'jupiter','venus',1556920796,1563456179)
INSERT INTO FLIGHTS VALUES(749,'uranus','neptune',1558327545,1565840114)
INSERT INTO FLIGHTS VALUES(750,'mars','neptune',1554158518,1565924793)
INSERT INTO FLIGHTS VALUES(751,'jupiter','saturn',1557525089,1567089633)
INSERT INTO FLIGHTS VALUES(752,'mercury','mars',1557460056,1565213136)
INSERT INTO FLIGHTS VALUES(753,'venus','mars',1557275855,1568180436)
INSERT INTO FLIGHTS VALUES(754,'neptune','venus',1555296538,1563826559)
INSERT INTO FLIGHTS VALUES(755,'uranus','saturn',1555743261,1565666899)
INSERT INTO FLIGHTS VALUES(756,'pluto','uranus',1553838163,1567651705)
INSERT INTO FLIGHTS VALUES(757,'neptune','saturn',1552222419,1561703597)
INSERT INTO FLIGHTS VALUES(758,'neptune','saturn',1552139384,1566926910)
INSERT INTO FLIGHTS VALUES(759,'mars','pluto',1558139014,1563130983)
INSERT INTO FLIGHTS VALUES(760,'neptune','uranus',1555391881,1564032523)
INSERT INTO FLIGHTS VALUES(761,'neptune','saturn',1557563559,1565692725)
INSERT INTO FLIGHTS VALUES(762,'uranus','earth',1554567789,1565033791)
INSERT INTO FLIGHTS VALUES(763,'neptune','uranus',1557674903,1565088576)
INSERT INTO FLIGHTS VALUES(764,'venus','saturn',1556259816,1567417243)
INSERT INTO FLIGHTS VALUES(765,'mars','neptune',1556521926,1563787716)
INSERT INTO FLIGHTS VALUES(766,'earth','mercury',1554803874,1566966851)
INSERT INTO FLIGHTS VALUES(767,'mercury','jupiter',1553440111,1564906731)
INSERT INTO FLIGHTS VALUES(768,'pluto','mercury',1552554884,1565321594)
INSERT INTO FLIGHTS VALUES(769,'pluto','earth',1554070541,1562723901)
INSERT INTO FLIGHTS VALUES(770,'saturn','mercury',1551902851,1566891559)
INSERT INTO FLIGHTS VALUES(771,'saturn','venus',1554391198,1562612615)
INSERT INTO FLIGHTS VALUES(772,'neptune','jupiter',1555139003,1567969710)
INSERT INTO FLIGHTS VALUES(773,'pluto','saturn',1552101626,1564994549)
INSERT INTO FLIGHTS VALUES(774,'mercury','venus',1554448888,1561908657)
INSERT INTO FLIGHTS VALUES(775,'mercury','earth',1553306564,1565910921)
INSERT INTO FLIGHTS VALUES(776,'jupiter','pluto',1557757378,1568309272)
INSERT INTO FLIGHTS VALUES(777,'uranus','earth',1551747533,1566321138)
INSERT INTO FLIGHTS VALUES(778,'mars','mercury',1553706602,1567896977)
INSERT INTO FLIGHTS VALUES(779,'neptune','pluto',1556612866,1562269756)
INSERT INTO FLIGHTS VALUES(780,'venus','jupiter',1554014834,1563037322)
INSERT INTO FLIGHTS VALUES(781,'jupiter','saturn',1557610318,1562072572)
INSERT INTO FLIGHTS VALUES(782,'earth','saturn',1552437311,1564560255)
INSERT INTO FLIGHTS VALUES(783,'uranus','jupiter',1551925435,1563647014)
INSERT INTO FLIGHTS VALUES(784,'pluto','earth',1554337538,1567726867)
INSERT INTO FLIGHTS VALUES(785,'uranus','mars',1551460157,1563748153)
INSERT INTO FLIGHTS VALUES(786,'uranus','venus',1553373965,1568130082)
INSERT INTO FLIGHTS VALUES(787,'mercury','pluto',1556654515,1565820064)
INSERT INTO FLIGHTS VALUES(788,'mars','mercury',1553450683,1561904489)
INSERT INTO FLIGHTS VALUES(789,'jupiter','neptune',1558155292,1562888608)
INSERT INTO FLIGHTS VALUES(790,'earth','mercury',1551933593,1567563071)
INSERT INTO FLIGHTS VALUES(791,'earth','mars',1555541737,1567879590)
INSERT INTO FLIGHTS VALUES(792,'mars','uranus',1555248703,1562613500)
INSERT INTO FLIGHTS VALUES(793,'earth','pluto',1552156412,1564699082)
INSERT INTO FLIGHTS VALUES(794,'earth','uranus',1551594851,1565832474)
INSERT INTO FLIGHTS VALUES(795,'mars','jupiter',1555800943,1566058450)
INSERT INTO FLIGHTS VALUES(796,'mercury','neptune',1556216436,1562897505)
INSERT INTO FLIGHTS VALUES(797,'pluto','earth',1556181939,1567261872)
INSERT INTO FLIGHTS VALUES(798,'uranus','mars',1557619824,1567226600)
INSERT INTO FLIGHTS VALUES(799,'venus','mars',1553711175,1564718314)
INSERT INTO FLIGHTS VALUES(800,'neptune','mercury',1554940022,1565247993)
INSERT INTO FLIGHTS VALUES(801,'mercury','saturn',1553225089,1567561476)
INSERT INTO FLIGHTS VALUES(802,'earth','uranus',1558353841,1562088153)
INSERT INTO FLIGHTS VALUES(803,'uranus','pluto',1552630008,1562582029)
INSERT INTO FLIGHTS VALUES(804,'mars','venus',1555205946,1563422894)
INSERT INTO FLIGHTS VALUES(805,'saturn','neptune',1553835128,1564848379)
INSERT INTO FLIGHTS VALUES(806,'mars','earth',1554528431,1566781584)
INSERT INTO FLIGHTS VALUES(807,'jupiter','venus',1552077409,1564542077)
INSERT INTO FLIGHTS VALUES(808,'mars','venus',1554613748,1564610492)
INSERT INTO FLIGHTS VALUES(809,'saturn','pluto',1556593637,1565185285)
INSERT INTO FLIGHTS VALUES(810,'mars','pluto',1555493729,1561804598)
INSERT INTO FLIGHTS VALUES(811,'earth','mercury',1557382014,1564505463)
INSERT INTO FLIGHTS VALUES(812,'pluto','venus',1552106899,1567876829)
INSERT INTO FLIGHTS VALUES(813,'jupiter','venus',1555210399,1565337011)
INSERT INTO FLIGHTS VALUES(814,'neptune','saturn',1553942475,1562553937)
INSERT INTO FLIGHTS VALUES(815,'pluto','uranus',1552216702,1565059160)
INSERT INTO FLIGHTS VALUES(816,'jupiter','uranus',1551471334,1566202555)
INSERT INTO FLIGHTS VALUES(817,'saturn','uranus',1552179998,1568252003)
INSERT INTO FLIGHTS VALUES(818,'mars','pluto',1552399952,1564143722)
INSERT INTO FLIGHTS VALUES(819,'pluto','saturn',1557043235,1562095379)
INSERT INTO FLIGHTS VALUES(820,'uranus','mars',1553200765,1563820664)
INSERT INTO FLIGHTS VALUES(821,'uranus','jupiter',1556081477,1565849334)
INSERT INTO FLIGHTS VALUES(822,'pluto','neptune',1556603965,1562573981)
INSERT INTO FLIGHTS VALUES(823,'uranus','pluto',1554012827,1564495435)
INSERT INTO FLIGHTS VALUES(824,'mercury','pluto',1553144244,1564099813)
INSERT INTO FLIGHTS VALUES(825,'mercury','jupiter',1553242087,1568293970)
INSERT INTO FLIGHTS VALUES(826,'neptune','uranus',1557551288,1564514430)
INSERT INTO FLIGHTS VALUES(827,'saturn','neptune',1553868898,1564760158)
INSERT INTO FLIGHTS VALUES(828,'saturn','uranus',1556407011,1561864080)
INSERT INTO FLIGHTS VALUES(829,'pluto','venus',1556723613,1563078428)
INSERT INTO FLIGHTS VALUES(830,'jupiter','venus',1558393975,1561662487)
INSERT INTO FLIGHTS VALUES(831,'mercury','pluto',1551853675,1564435513)
INSERT INTO FLIGHTS VALUES(832,'mars','venus',1558002065,1566338289)
INSERT INTO FLIGHTS VALUES(833,'pluto','mercury',1554016355,1566570580)
INSERT INTO FLIGHTS VALUES(834,'uranus','venus',1555851354,1562758698)
INSERT INTO FLIGHTS VALUES(835,'jupiter','mercury',1555383345,1568297127)
INSERT INTO FLIGHTS VALUES(836,'venus','pluto',1557291191,1562877158)
INSERT INTO FLIGHTS VALUES(837,'mars','jupiter',1555796398,1564424766)
INSERT INTO FLIGHTS VALUES(838,'saturn','earth',1556379764,1562267430)
INSERT INTO FLIGHTS VALUES(839,'venus','mercury',1552708765,1565150499)
INSERT INTO FLIGHTS VALUES(840,'earth','uranus',1554605500,1562364648)
INSERT INTO FLIGHTS VALUES(841,'neptune','earth',1554314267,1565501888)
INSERT INTO FLIGHTS VALUES(842,'venus','mars',1555735375,1567916579)
INSERT INTO FLIGHTS VALUES(843,'venus','mars',1557253243,1567525544)
INSERT INTO FLIGHTS VALUES(844,'venus','saturn',1555075972,1562882165)
INSERT INTO FLIGHTS VALUES(845,'mercury','venus',1556105520,1563552959)
INSERT INTO FLIGHTS VALUES(846,'mercury','neptune',1555435316,1567604705)
INSERT INTO FLIGHTS VALUES(847,'venus','pluto',1554351708,1563730686)
INSERT INTO FLIGHTS VALUES(848,'neptune','jupiter',1556505063,1567271858)
INSERT INTO FLIGHTS VALUES(849,'mars','venus',1554905598,1563202199)
INSERT INTO FLIGHTS VALUES(850,'mars','uranus',1558142550,1561560275)
INSERT INTO FLIGHTS VALUES(851,'pluto','mercury',1558015147,1566341316)
INSERT INTO FLIGHTS VALUES(852,'mercury','mars',1555695154,1564288311)
INSERT INTO FLIGHTS VALUES(853,'venus','jupiter',1556699450,1564586658)
INSERT INTO FLIGHTS VALUES(854,'jupiter','uranus',1557346169,1564394901)
INSERT INTO FLIGHTS VALUES(855,'neptune','saturn',1555624257,1561491101)
INSERT INTO FLIGHTS VALUES(856,'neptune','venus',1556097358,1568222514)
INSERT INTO FLIGHTS VALUES(857,'mars','venus',1555280894,1564317140)
INSERT INTO FLIGHTS VALUES(858,'earth','uranus',1552198243,1567612715)
INSERT INTO FLIGHTS VALUES(859,'saturn','mercury',1553552560,1566019812)
INSERT INTO FLIGHTS VALUES(860,'mars','neptune',1555170504,1566089516)
INSERT INTO FLIGHTS VALUES(861,'mars','jupiter',1552750338,1564571345)
INSERT INTO FLIGHTS VALUES(862,'neptune','earth',1554640904,1567778202)
INSERT INTO FLIGHTS VALUES(863,'venus','pluto',1554448831,1562026374)
INSERT INTO FLIGHTS VALUES(864,'jupiter','neptune',1554488938,1564942042)
INSERT INTO FLIGHTS VALUES(865,'earth','mercury',1558337091,1567344521)
INSERT INTO FLIGHTS VALUES(866,'jupiter','neptune',1555954851,1567316493)
INSERT INTO FLIGHTS VALUES(867,'earth','saturn',1553484127,1564978322)
INSERT INTO FLIGHTS VALUES(868,'saturn','mars',1554802803,1567340978)
INSERT INTO FLIGHTS VALUES(869,'neptune','mars',1558402630,1565935639)
INSERT INTO FLIGHTS VALUES(870,'uranus','jupiter',1554288150,1565227813)
INSERT INTO FLIGHTS VALUES(871,'uranus','earth',1556723596,1565484509)
INSERT INTO FLIGHTS VALUES(872,'saturn','uranus',1552212332,1568086604)
INSERT INTO FLIGHTS VALUES(873,'mars','uranus',1552319562,1561667460)
INSERT INTO FLIGHTS VALUES(874,'saturn','pluto',1551740781,1562693433)
INSERT INTO FLIGHTS VALUES(875,'venus','jupiter',1551752584,1567754148)
INSERT INTO FLIGHTS VALUES(876,'mercury','jupiter',1552157937,1566857164)
INSERT INTO FLIGHTS VALUES(877,'earth','saturn',1553711219,1562717001)
INSERT INTO FLIGHTS VALUES(878,'earth','venus',1555045290,1567009459)
INSERT INTO FLIGHTS VALUES(879,'mars','neptune',1552514789,1565483502)
INSERT INTO FLIGHTS VALUES(880,'earth','jupiter',1552496075,1561716012)
INSERT INTO FLIGHTS VALUES(881,'jupiter','uranus',1551683969,1561736624)
INSERT INTO FLIGHTS VALUES(882,'saturn','earth',1551436956,1562109071)
INSERT INTO FLIGHTS VALUES(883,'saturn','earth',1551586634,1561979836)
INSERT INTO FLIGHTS VALUES(884,'mercury','pluto',1552930449,1562475419)
INSERT INTO FLIGHTS VALUES(885,'jupiter','uranus',1552418933,1562238884)
INSERT INTO FLIGHTS VALUES(886,'jupiter','neptune',1552558177,1564895106)
INSERT INTO FLIGHTS VALUES(887,'jupiter','mars',1557565571,1561922790)
INSERT INTO FLIGHTS VALUES(888,'neptune','mercury',1555725258,1567437187)
INSERT INTO FLIGHTS VALUES(889,'jupiter','uranus',1555744296,1564538561)
INSERT INTO FLIGHTS VALUES(890,'mercury','saturn',1557766831,1563333796)
INSERT INTO FLIGHTS VALUES(891,'jupiter','pluto',1553209450,1567178693)
INSERT INTO FLIGHTS VALUES(892,'mercury','earth',1552443437,1567601937)
INSERT INTO FLIGHTS VALUES(893,'mars','venus',1553772328,1568064545)
INSERT INTO FLIGHTS VALUES(894,'venus','jupiter',1557938171,1567240721)
INSERT INTO FLIGHTS VALUES(895,'venus','mercury',1555800661,1567228474)
INSERT INTO FLIGHTS VALUES(896,'neptune','jupiter',1556878762,1563857911)
INSERT INTO FLIGHTS VALUES(897,'earth','mercury',1558092636,1561790508)
INSERT INTO FLIGHTS VALUES(898,'neptune','earth',1551432641,1565946065)
INSERT INTO FLIGHTS VALUES(899,'jupiter','mercury',1554038730,1563670713)
INSERT INTO FLIGHTS VALUES(900,'venus','jupiter',1551914805,1565316455)
INSERT INTO FLIGHTS VALUES(901,'saturn','earth',1558108729,1562565660)
INSERT INTO FLIGHTS VALUES(902,'uranus','saturn',1557624463,1567671191)
INSERT INTO FLIGHTS VALUES(903,'saturn','earth',1555614314,1565719222)
INSERT INTO FLIGHTS VALUES(904,'venus','earth',1551575479,1562447421)
INSERT INTO FLIGHTS VALUES(905,'pluto','earth',1557541767,1563060145)
INSERT INTO FLIGHTS VALUES(906,'saturn','earth',1554166614,1565136142)
INSERT INTO FLIGHTS VALUES(907,'mars','jupiter',1551830019,1565966836)
INSERT INTO FLIGHTS VALUES(908,'mercury','pluto',1554833958,1565430094)
INSERT INTO FLIGHTS VALUES(909,'mercury','venus',1552700155,1563013943)
INSERT INTO FLIGHTS VALUES(910,'venus','saturn',1552691443,1566519603)
INSERT INTO FLIGHTS VALUES(911,'mars','uranus',1557847967,1561494600)
INSERT INTO FLIGHTS VALUES(912,'jupiter','earth',1554294191,1568023838)
INSERT INTO FLIGHTS VALUES(913,'venus','pluto',1557018517,1568232260)
INSERT INTO FLIGHTS VALUES(914,'saturn','mars',1553204164,1566910406)
INSERT INTO FLIGHTS VALUES(915,'mars','uranus',1551975787,1568057553)
INSERT INTO FLIGHTS VALUES(916,'mars','mercury',1557913648,1568105638)
INSERT INTO FLIGHTS VALUES(917,'neptune','venus',1554637536,1561726101)
INSERT INTO FLIGHTS VALUES(918,'pluto','neptune',1552149698,1566511694)
INSERT INTO FLIGHTS VALUES(919,'pluto','neptune',1558028537,1562613991)
INSERT INTO FLIGHTS VALUES(920,'mars','saturn',1552748076,1561508395)
INSERT INTO FLIGHTS VALUES(921,'mercury','mars',1554170881,1567410524)
INSERT INTO FLIGHTS VALUES(922,'pluto','earth',1555521380,1561991035)
INSERT INTO FLIGHTS VALUES(923,'mars','pluto',1557214481,1563495685)
INSERT INTO FLIGHTS VALUES(924,'mercury','jupiter',1556539590,1566380364)
INSERT INTO FLIGHTS VALUES(925,'jupiter','earth',1554370164,1564985830)
INSERT INTO FLIGHTS VALUES(926,'neptune','pluto',1552897956,1566478237)
INSERT INTO FLIGHTS VALUES(927,'uranus','jupiter',1552875071,1562739823)
INSERT INTO FLIGHTS VALUES(928,'mercury','jupiter',1552669522,1566741391)
INSERT INTO FLIGHTS VALUES(929,'jupiter','pluto',1555275600,1562472826)
INSERT INTO FLIGHTS VALUES(930,'mercury','mars',1558184623,1564375243)
INSERT INTO FLIGHTS VALUES(931,'venus','earth',1555603919,1565422633)
INSERT INTO FLIGHTS VALUES(932,'jupiter','mercury',1555804425,1566819734)
INSERT INTO FLIGHTS VALUES(933,'neptune','saturn',1555335011,1563090536)
INSERT INTO FLIGHTS VALUES(934,'venus','mars',1553477421,1561648342)
INSERT INTO FLIGHTS VALUES(935,'earth','neptune',1557381307,1564470715)
INSERT INTO FLIGHTS VALUES(936,'earth','pluto',1557075110,1567185260)
INSERT INTO FLIGHTS VALUES(937,'jupiter','venus',1551668649,1564588726)
INSERT INTO FLIGHTS VALUES(938,'venus','mercury',1553209806,1562122930)
INSERT INTO FLIGHTS VALUES(939,'venus','mercury',1554832522,1565148918)
INSERT INTO FLIGHTS VALUES(940,'mercury','pluto',1557178246,1563674683)
INSERT INTO FLIGHTS VALUES(941,'mars','earth',1558357603,1564157375)
INSERT INTO FLIGHTS VALUES(942,'saturn','mercury',1554283262,1563112091)
INSERT INTO FLIGHTS VALUES(943,'earth','saturn',1553168793,1562711299)
INSERT INTO FLIGHTS VALUES(944,'pluto','earth',1557946910,1561580754)
INSERT INTO FLIGHTS VALUES(945,'saturn','mars',1557611770,1564839514)
INSERT INTO FLIGHTS VALUES(946,'saturn','mercury',1555319861,1564289290)
INSERT INTO FLIGHTS VALUES(947,'mars','venus',1552067571,1564388330)
INSERT INTO FLIGHTS VALUES(948,'earth','saturn',1556041965,1565991233)
INSERT INTO FLIGHTS VALUES(949,'pluto','mars',1557033373,1563586956)
INSERT INTO FLIGHTS VALUES(950,'mercury','venus',1552664694,1566874510)
INSERT INTO FLIGHTS VALUES(951,'neptune','venus',1551449273,1562606550)
INSERT INTO FLIGHTS VALUES(952,'mercury','saturn',1555104439,1564621432)
INSERT INTO FLIGHTS VALUES(953,'uranus','pluto',1553412399,1567248600)
INSERT INTO FLIGHTS VALUES(954,'jupiter','venus',1553686778,1565193820)
INSERT INTO FLIGHTS VALUES(955,'mars','pluto',1555194262,1566345622)
INSERT INTO FLIGHTS VALUES(956,'mercury','pluto',1551680923,1565449778)
INSERT INTO FLIGHTS VALUES(957,'earth','mars',1556429199,1561650548)
INSERT INTO FLIGHTS VALUES(958,'pluto','earth',1555268665,1566368974)
INSERT INTO FLIGHTS VALUES(959,'saturn','earth',1555415946,1566468046)
INSERT INTO FLIGHTS VALUES(960,'neptune','saturn',1555860088,1564914248)
INSERT INTO FLIGHTS VALUES(961,'mars','neptune',1552108853,1567867001)
INSERT INTO FLIGHTS VALUES(962,'mars','jupiter',1557714719,1563373625)
INSERT INTO FLIGHTS VALUES(963,'venus','mars',1552749989,1562615810)
INSERT INTO FLIGHTS VALUES(964,'mercury','saturn',1557744541,1565966712)
INSERT INTO FLIGHTS VALUES(965,'jupiter','mercury',1552175344,1566577282)
INSERT INTO FLIGHTS VALUES(966,'mars','saturn',1558392013,1566139379)
INSERT INTO FLIGHTS VALUES(967,'venus','earth',1556413408,1563303528)
INSERT INTO FLIGHTS VALUES(968,'venus','saturn',1551749584,1568377368)
INSERT INTO FLIGHTS VALUES(969,'saturn','venus',1556594848,1562838844)
INSERT INTO FLIGHTS VALUES(970,'uranus','mercury',1554633092,1563500713)
INSERT INTO FLIGHTS VALUES(971,'earth','jupiter',1552110239,1566823923)
INSERT INTO FLIGHTS VALUES(972,'neptune','mercury',1555397942,1561507697)
INSERT INTO FLIGHTS VALUES(973,'earth','uranus',1556036704,1566795533)
INSERT INTO FLIGHTS VALUES(974,'mars','jupiter',1557889539,1565585033)
INSERT INTO FLIGHTS VALUES(975,'uranus','neptune',1557554265,1564440465)
INSERT INTO FLIGHTS VALUES(976,'venus','earth',1555897265,1562830610)
INSERT INTO FLIGHTS VALUES(977,'jupiter','mars',1553093240,1562759904)
INSERT INTO FLIGHTS VALUES(978,'neptune','earth',1553357766,1566309676)
INSERT INTO FLIGHTS VALUES(979,'pluto','earth',1555303591,1563975468)
INSERT INTO FLIGHTS VALUES(980,'neptune','jupiter',1555061593,1565633826)
INSERT INTO FLIGHTS VALUES(981,'jupiter','earth',1554984357,1565273383)
INSERT INTO FLIGHTS VALUES(982,'pluto','jupiter',1556627538,1564452617)
INSERT INTO FLIGHTS VALUES(983,'mars','uranus',1552555848,1562479276)
INSERT INTO FLIGHTS VALUES(984,'pluto','mercury',1553610453,1567389292)
INSERT INTO FLIGHTS VALUES(985,'mercury','saturn',1557038559,1565222652)
INSERT INTO FLIGHTS VALUES(986,'mars','venus',1557566299,1566305937)
INSERT INTO FLIGHTS VALUES(987,'neptune','venus',1558125283,1568167948)
INSERT INTO FLIGHTS VALUES(988,'venus','pluto',1555588060,1566790077)
INSERT INTO FLIGHTS VALUES(989,'uranus','venus',1556944252,1564432845)
INSERT INTO FLIGHTS VALUES(990,'mars','earth',1553724860,1564875082)
INSERT INTO FLIGHTS VALUES(991,'mars','jupiter',1552089392,1564438120)
INSERT INTO FLIGHTS VALUES(992,'mars','earth',1558296757,1563206989)
INSERT INTO FLIGHTS VALUES(993,'mercury','venus',1558075569,1565356119)
INSERT INTO FLIGHTS VALUES(994,'mercury','mars',1553776779,1564396000)
INSERT INTO FLIGHTS VALUES(995,'jupiter','mercury',1557329450,1566739763)
INSERT INTO FLIGHTS VALUES(996,'mercury','earth',1554493232,1562473270)
INSERT INTO FLIGHTS VALUES(997,'mercury','jupiter',1555204044,1567945967)
INSERT INTO FLIGHTS VALUES(998,'uranus','venus',1558035550,1567699369)
INSERT INTO FLIGHTS VALUES(999,'earth','jupiter',1557109688,1564986495)
INSERT INTO FLIGHTS VALUES(1000,'mars','mercury',1552140970,1561585044)
INSERT INTO LOCATIONS VALUES('mercury','ic_mercury','88 days','-173','427','0','0.39','Mercury is the closest planet to the Sun and due to its proximity it is not easily seen except during twilight. Despite being closest ot the sun, it is only the second hottest planet. It is also the smallest planet, only slightly larger than Earths moon! As the iron core of the planet cooled and contracted, the surface of the planet became wrinkled. These wrinkles can be up to a mile high and hundreds of miles long.','very close to the sun, the days are longer then the years!')
INSERT INTO LOCATIONS VALUES('venus','ic_venus','255 days','462','471','0','0.723','Venus is the second planet from the Sun and is the second brightest object in the night sky. This is due to its deadly, yellow clouds of sulphuric acid that reflect the suns light. These clouds also trap heat in a greenhouse effect, making it the hottest planet in our solar system! Named after the Roman goddess of love and beauty, Venus is the second largest terrestrial planet and is sometimes referred to as the Earths sister planet!','a hot hell-hole filled with volcanoes and sulphuric acid')
INSERT INTO LOCATIONS VALUES('earth','ic_earth','365.25 days','-88','58','1','7.53 billion','Earth is the third planet from the Sun and is the largest of the terrestrial planets. Three quarters of its surface is covered by water! The Earth is the only planet in our solar system not to be named after a Greek or Roman deity. It was formed approximately 4.54 billion years ago and is the only known planet to support life...so far!','a warm wet blue and green planet')
INSERT INTO LOCATIONS VALUES('mars','ic_mars','1.9 years','-153','20','0','1.524','Mars is the fourth planet from the Sun and is the second smallest planet in the solar system. Named after the Roman god of war, Mars is also often described as the "Red Planet" due to its reddish appearance. It is the home of "Olympus Mons", the largest volcano found in the solar system! Mars is a dusty, cold, desert world with a very thin atmosphere. This dynamic planet has seasons, polar ice caps, extinct volcanoes, canyons and weather!','a cool dry red and dusty planet')
INSERT INTO LOCATIONS VALUES('jupiter','ic_jupiter','11.9 years','-148','4','0','5.203','The planet Jupiter is the fifth planet out from the Sun, and is two and a half times more massive than all the other planets in the solar system combined! It is made primarily of gases and is therefore known as a "gas giant". The red spot of Jupiter is the biggest, most violent storm in the known universe.','a gas giant with a hurricane the size of earth on it')
INSERT INTO LOCATIONS VALUES('saturn','ic_saturn','29.5 years','-173','57','0','9.539','Saturn is the sixth planet from the Sun and the most distant that can be seen with the naked eye. Saturn is the second largest planet and is best known for its fabulous, icy rings! Its rings are as wide as 22 planet earths all in a row but are only 30 feet thick! Like Jupiter, Saturn is a gas giant and is composed of similar gasses including hydrogen, helium and methane.','a gaseous planet with a nice ring, great for proposals!')
INSERT INTO LOCATIONS VALUES('uranus','ic_uranus','84 years','-210','-198','0','19.18','Uranus is the seventh planet from the Sun. While being visible to the naked eye, it was not recognised as a planet due to its dimness and slow orbit. Uranus is tipped over on its side with an axial tilt of 98 degrees. Due to this fact, it is often described as "rolling around the Sun on its side". Uranus is an ice giant, and nearly the coldest planet in our solar system, after Neptune. Most of its mass is a dense fluid of "icy" materials.','the coldest of all the planets, suck it pluto!')
INSERT INTO LOCATIONS VALUES('neptune','ic_neptune','164.8 years','-214','-200','0','30.06','Neptune is the eighth planet from the Sun making it the most distant in the solar system. This gas giant planet may have formed much closer to the Sun in early solar system history before migrating to its current position. It is also the coldest planet in our solar system. Like Jupiter, Neptune has a dark spot caused by a violent storm. Its storm is about the same size as Earth. The planet is cold, dark and whipped by supersonic winds!','named after the god of the sea, unrelated it has no water')
INSERT INTO LOCATIONS VALUES('pluto','ic_pluto','248 years','-238','-228','0','39.53','When Pluto was reclassified in 2006 from a planet to a dwarf planet, there was widespread outrage on behalf of the demoted planet. Pluto is smaller than Earths Moon and has a heart-shaped glacier that is the size of Texas and Oklahoma. This fascinating planet has blue skies, spinning moons, mountains as high as the Rockies, and it snows... but the snow is red. Its largest moon, Charon, is so big that Pluto and Charon orbit each other like a double planet.','is this even a planet?')
INSERT INTO ITEMS VALUES('hyper sleep','travel class',10)
INSERT INTO ITEMS VALUES('activities','travel class',99)
INSERT INTO ITEMS VALUES('new york city','vr',49)
INSERT INTO ITEMS VALUES('west world','vr',69)
INSERT INTO ITEMS VALUES('food paste','meal',0)
INSERT INTO ITEMS VALUES('irradiated meat','meal',20)
INSERT INTO ITEMS VALUES('dried drinks','meal',10)
INSERT INTO ITEMS VALUES('methane','engine',1000)
INSERT INTO ITEMS VALUES('liquid oxygen','engine',2000)
INSERT INTO ITEMS VALUES('dark matter','engine',3000)