CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE PUBLIC.LOCATIONS(LOCATIONID VARCHAR(20) NOT NULL PRIMARY KEY, IMAGESRC VARCHAR(20) NOT NULL)
CREATE MEMORY TABLE PUBLIC.FLIGHTS(FLIGHTID INTEGER NOT NULL PRIMARY KEY,ORIGINID VARCHAR(20) NOT NULL,DESTINATIONID VARCHAR(20) NOT NULL,DEPARTURE INTEGER NOT NULL,ARRIVAL INTEGER NOT NULL,CONSTRAINT CONSTRAINT1 FOREIGN KEY(ORIGINID) REFERENCES LOCATIONS(LOCATIONID),CONSTRAINT CONSTRAINT2 FOREIGN KEY(DESTINATIONID) REFERENCES LOCATIONS(LOCATIONID))
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT DBA TO SA
SET WRITE_DELAY 20
SET FILES SCALE 32
SET SCHEMA PUBLIC
INSERT INTO FLIGHTS VALUES(1,'earth','venus',1551420000,1553749200)
INSERT INTO LOCATIONS VALUES('mercury','R.mipmap.ic_mercury')
INSERT INTO LOCATIONS VALUES('venus','R.mipmap.ic_venus')
INSERT INTO LOCATIONS VALUES('earth','R.mipmap.ic_earth')
INSERT INTO LOCATIONS VALUES('mars','R.mipmap.ic_mars')
INSERT INTO LOCATIONS VALUES('jupiter','R.mipmap.ic_jupiter')
INSERT INTO LOCATIONS VALUES('saturn','R.mipmap.ic_saturn')
INSERT INTO LOCATIONS VALUES('uranus','R.mipmap.ic_uranus')
INSERT INTO LOCATIONS VALUES('neptune','R.mipmap.ic_neptune')
INSERT INTO LOCATIONS VALUES('pluto','R.mipmap.ic_pluto')