CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE PUBLIC.FLIGHTS(FLIGHTID INTEGER NOT NULL PRIMARY KEY,ORIGINID VARCHAR(20) NOT NULL,DESTINATIONID VARCHAR(20) NOT NULL,DEPARTURE INTEGER NOT NULL,ARRIVAL INTEGER NOT NULL,CONSTRAINT CONSTRAINT1 FOREIGN KEY(ORIGINID) REFERENCES LOCATIONS(ORIGINID),CONSTRAINT CONSTRAINT2 FOREIGN KEY(DESTINATIONID) REFERENCES LOCATIONS(DESTINATIONID))
CREATE MEMORY TABLE PUBLIC.LOCATIONS(LOCATIONID VARCHAR(20) NOT NULL PRIMARY KEY)



-- DO NOT CHANGE THESE LINES ***************
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT DBA TO SA
SET WRITE_DELAY 20
SET FILES SCALE 32
SET SCHEMA PUBLIC
-- DO NOT CHANGE THESE LINES ***************


-- ADD YOUR INITIAL DATA HERE vvvvvvvvvvvvvv

INSERT INTO FLIGHTS VALUES(1,'earth','venus',1551420000,1553749200)

INSERT INTO LOCATIONS VALUES('mercury')
INSERT INTO LOCATIONS VALUES('venus')
INSERT INTO LOCATIONS VALUES('earth')
INSERT INTO LOCATIONS VALUES('mars')
INSERT INTO LOCATIONS VALUES('jupiter')
INSERT INTO LOCATIONS VALUES('saturn')
INSERT INTO LOCATIONS VALUES('uranus')
INSERT INTO LOCATIONS VALUES('neptune')
INSERT INTO LOCATIONS VALUES('pluto')

-- ADD YOUR INITIAL DATA HERE ^^^^^^^^^^^^^^
