-- DO NOT CHANGE THIS LINE *****************
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
-- DO NOT CHANGE THIS LINE *****************


-- ADD YOUR SCHEMA HERE vvvvvvvvvvvvvvvvvvvv
-- Make sure that you use the `MEMORY TABLE` type

CREATE MEMORY TABLE PUBLIC.CURRENTFLIGHTS(FLIGHTID INTEGER NOT NULL PRIMARY KEY,ARRIVAL VARCHAR(50),PRICE VARCHAR(20),PERCENTCOMPLETE VARCHAR(3),STATUS VARCHAR(20))

-- ADD YOUR SCHEMA HERE ^^^^^^^^^^^^^^^^^^^^


-- DO NOT CHANGE THESE LINES ***************
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT DBA TO SA
SET WRITE_DELAY 20
SET SCHEMA PUBLIC
-- DO NOT CHANGE THESE LINES ***************


-- ADD YOUR INITIAL DATA HERE vvvvvvvvvvvvvv

INSERT INTO CURRENTFLIGHTS VALUES(1,'Feb 30th 2019 at 3:30PM','$1000','78%','On Time')

-- ADD YOUR INITIAL DATA HERE ^^^^^^^^^^^^^^
