<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:gravity="center_vertical"
    android:orientation="vertical">


    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="78dp"
            android:text="Select your destination"
            android:textSize="30sp" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <Button
            android:id="@+id/btn_mercury"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:drawableTop="@drawable/ic_mercury"
            android:paddingVertical="20dp"
            android:tag="mercury"
            android:text="Mercury" />

        <Button
            android:id="@+id/btn_venus"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:drawableTop="@drawable/ic_venus"
            android:paddingVertical="20dp"
            android:tag="venus"
            android:text="Venus" />

        <Button
            android:id="@+id/btn_earth"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:drawableTop="@drawable/ic_earth"
            android:paddingVertical="20dp"
            android:tag="earth"
            android:text="Earth" />

    </TableRow>

    <!-- unimplemented planets
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <Button
            android:id="@+id/btn_moon"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:drawableTop="@drawable/ic_mercury"
            android:paddingVertical="20dp"
            android:tag="moon"
            android:text="Moon" />

        <Button
            android:id="@+id/btn_mars"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:drawableTop="@drawable/ic_mercury"
            android:paddingVertical="20dp"
            android:tag="mars"
            android:text="Mars" />

        <Button
            android:id="@+id/btn_jupiter"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:drawableTop="@drawable/ic_mercury"
            android:paddingVertical="20dp"
            android:tag="jupiter"
            android:text="Jupiter" />

    </TableRow>


    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <Button
            android:id="@+id/btn_saturn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:drawableTop="@drawable/ic_mercury"
            android:paddingVertical="20dp"
            android:tag="saturn"
            android:text="Saturn" />

        <Button
            android:id="@+id/btn_uranus"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:drawableTop="@drawable/ic_mercury"
            android:paddingVertical="20dp"
            android:tag="uranus"
            android:text="Uranus" />

        <Button
            android:id="@+id/btn_neptune"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:drawableTop="@drawable/ic_mercury"
            android:paddingVertical="20dp"
            android:tag="neptune"
            android:text="Neptune" />

    </TableRow>
    -->

</TableLayout>