<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:padding="15dp">

    <TableRow
        android:layout_width="210dp"
        android:layout_height="365dp">

        <TextView
            android:id="@+id/textViewPrompt"
            android:layout_width="400dp"
            android:layout_height="100dp"
            android:gravity="center"
            android:text="Choose your travel class"
            android:textSize="24sp" />
    </TableRow>


        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RadioButton
                android:id="@+id/radio_Poor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="20dp"
                android:text="Poor traveler" />
            <TextView
                android:id="@+id/textPoorDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="- original price\n- hyper-sleep pod" />

            <RadioButton
                android:id="@+id/radio_Rich"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="20dp"
                android:text="Rich business-man" />

            <TextView
                android:id="@+id/textRichDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="- additional cost of 30%\n- virtual reality pod" />

            <RadioButton
                android:id="@+id/radio_Explorer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="20dp"
                android:text="Space explorer" />

            <TextView
                android:id="@+id/textExplorerDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="- additional cost of 89%\n- select your own meal plan\n- rent a space suit for space diving" />

        </RadioGroup>


    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="bottom">

        <Button
            android:id="@+id/buttonSelect"
            android:layout_width="wrap_content"
            android:layout_height="90dp"
            android:text="Continue" />
    </TableRow>

</TableLayout>