<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:fillViewport="true">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">

            <Button
                android:id="@+id/btn_book"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@android:color/transparent"
                android:drawableTop="@drawable/ic_shuttle"
                android:drawablePadding="25dp"
                android:text="Book a flight"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="18sp"
                android:layout_margin="20dp"
                style="?android:attr/buttonBarButtonStyle"/>

            <Button
                android:id="@+id/btn_track"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@android:color/transparent"
                android:drawableTop="@drawable/ic_telescope"
                android:drawablePadding="25dp"
                android:text="Track flights"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="18sp"
                android:layout_margin="20dp"
                style="?android:attr/buttonBarButtonStyle"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">

            <Button
                android:id="@+id/btn_planets"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@android:color/transparent"
                android:drawableTop="@drawable/ic_orbit"
                android:drawablePadding="25dp"
                android:text="Browse Planets"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="18sp"
                android:layout_margin="20dp"
                style="?android:attr/buttonBarButtonStyle"/>

            <Button
                android:id="@+id/btn_account"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@android:color/transparent"
                android:drawableTop="@drawable/ic_brain"
                android:drawablePadding="25dp"
                android:text="Conscious transfer"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="18sp"
                android:layout_margin="20dp"
                style="?android:attr/buttonBarButtonStyle"/>

        </LinearLayout>
    </TableLayout>

</ScrollView>