<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    android:orientation="vertical"
    android:background="@color/colorPrimary">

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:gravity="top|center">

        <TextView
            android:id="@+id/detail_title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center|center"
            android:layout_marginBottom="0dp"
            android:text="BackSpace Shuttle Planner"
            android:textSize="32dp"
            android:textColor="@android:color/black"
            android:textStyle="bold"
            android:divider="@color/material_blue_grey_800"
            android:dividerHeight="2dp"
            android:footerDividersEnabled="true" />

    </TableRow>
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <Button
            android:id="@+id/btn_book"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:drawableTop="@drawable/ic_book"
            android:paddingVertical="20dp"
            android:text="Book a flight"
            tools:src="@drawable/ic_book_todo" />


        <Button
            android:id="@+id/btn_track"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:drawableTop="@drawable/ic_track"
            android:paddingVertical="20dp"
            android:text="Track flights" />

    </TableRow>

    <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">


        <Button
                android:id="@+id/btn_planets"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:paddingVertical="20dp"
                android:drawableTop="@drawable/ic_i_nasa"
                android:text="Browse Planets"
                />

            <Button
                android:id="@+id/btn_account"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:paddingVertical="20dp"
                android:text="" />
    </TableRow>
</TableLayout>